[{:block/name "#article 305|305",
  :block/created-at 1666857310412,
  :block/updated-at 1666857310412}
 {:block/name "#blue",
  :block/created-at 1666857317851,
  :block/updated-at 1666857317851}
 {:block/name "#green",
  :block/created-at 1666857310277,
  :block/updated-at 1666857310277}
 {:block/name "#red",
  :block/created-at 1666857310278,
  :block/updated-at 1666857310278}
 {:block/name "$blue",
  :block/created-at 1666857317873,
  :block/updated-at 1666857317873}
 {:block/name "$green",
  :block/created-at 1666857310277,
  :block/updated-at 1666857310277}
 {:block/name "$red",
  :block/created-at 1666857317862,
  :block/updated-at 1666857317862}
 {:block/name "01e336a3-3b6c-4906-8494-c64e62935490",
  :block/created-at 1666720759360,
  :block/updated-at 1666720759360}
 {:block/name
  "04 - title iv - property relations between husband and wife#chapter 3 - system of absolute community|system of absolute community",
  :block/created-at 1666857312451,
  :block/updated-at 1666857312451}
 {:block/name
  "06 - title vi* - property relations between husband and wife#article 176|article 176",
  :block/created-at 1666857311916,
  :block/updated-at 1666857311916}
 {:block/name
  "06 - title vi* - property relations between husband and wife#article 195|article 195",
  :block/created-at 1666857311918,
  :block/updated-at 1666857311918}
 {:block/name "07 - title vii* - the family#article 219|article 291",
  :block/created-at 1666857328113,
  :block/updated-at 1666857328113}
 {:block/name "08 - title viii - support#article 195",
  :block/created-at 1666857313373,
  :block/updated-at 1666857313373}
 {:block/name
  "08 - title viii* - paternity and filiation#article 287|article 287",
  :block/created-at 1666857310872,
  :block/updated-at 1666857310872}
 {:block/name "09 - title ix* - support#article 291|article 291",
  :block/created-at 1666857333659,
  :block/updated-at 1666857333659}
 {:block/name "09 - title ix* - support#article 294|294",
  :block/created-at 1666857310412,
  :block/updated-at 1666857310412}
 {:block/name "17",
  :block/created-at 1666878431920,
  :block/updated-at 1666878431920}
 {:block/name "2019_proposed_amendments_to_the_revised_rules2019.pdf",
  :block/created-at 1668243274689,
  :block/updated-at 1668243274689}
 {:block/name "2022-06-27 monday",
  :block/created-at 1668243277812,
  :block/updated-at 1668243277812}
 {:block/name "26 oct 2022",
  :block/created-at 1666760141922,
  :block/updated-at 1667139704172}
 {:block/name "36",
  :block/created-at 1666857313625,
  :block/updated-at 1666857313625}
 {:block/name "41",
  :block/created-at 1668243280653,
  :block/updated-at 1668243280653}
 {:block/name "41.1",
  :block/created-at 1668243279824,
  :block/updated-at 1668243279824}
 {:block/name "41.2",
  :block/created-at 1668243280504,
  :block/updated-at 1668243280504}
 {:block/name "41/codal",
  :block/created-at 1668243277793,
  :block/updated-at 1668243277793}
 {:block/name "41/codal/civpro",
  :block/created-at 1668243277794,
  :block/updated-at 1668243277794}
 {:block/name "41/codal/civpro/r36",
  :block/created-at 1668243277314,
  :block/updated-at 1668243277314}
 {:block/name "41/codal/civpro/r36/1",
  :block/created-at 1668243277310,
  :block/updated-at 1668243277310}
 {:block/name "41/codal/civpro/r39",
  :block/created-at 1668243277795,
  :block/updated-at 1668243277795}
 {:block/name "41/codal/civpro/r39/1",
  :block/created-at 1668243277792,
  :block/updated-at 1668243277792}
 {:block/name "42",
  :block/created-at 1668243280979,
  :block/updated-at 1668243280979}
 {:block/name "43",
  :block/created-at 1668243281345,
  :block/updated-at 1668243281345}
 {:block/name "44",
  :block/created-at 1668243284962,
  :block/updated-at 1668243284962}
 {:block/name "48c9e1f4-30b4-4071-94e4-135495115ea9",
  :block/created-at 1666720759133,
  :block/updated-at 1666720759133}
 {:block/name "54cd8a54-4be2-49d1-b2fd-2131c680bbb2",
  :block/created-at 1666720759365,
  :block/updated-at 1666720759365}
 {:block/name "62bbdbb4-3283-44bc-8899-bd7136d26451",
  :block/created-at 1666720759375,
  :block/updated-at 1666720759375}
 {:block/name "62bd538b-c2c7-43a0-949d-2e095d423ee0",
  :block/created-at 1668243277791,
  :block/updated-at 1668243277791}
 {:block/name "62c2d9e7-6962-4f17-937b-6ffdda9e3328",
  :block/created-at 1666857317901,
  :block/updated-at 1666857317901}
 {:block/name "62c2d9f0-cdcc-43a5-8d5f-893e09c2fa4a",
  :block/created-at 1666720761012,
  :block/updated-at 1666720761012}
 {:block/name "62c2d9f3-2c2e-4bdb-a3d1-0c191ba523ca",
  :block/created-at 1666720761572,
  :block/updated-at 1666720761572}
 {:block/name "62c7222d-d923-4b35-acc4-68e874e9f0d8",
  :block/created-at 1666720761568,
  :block/updated-at 1666720761568}
 {:block/name "62c7222d-eec7-448e-935c-e0d420f50334",
  :block/created-at 1666720761567,
  :block/updated-at 1666720761567}
 {:block/name "62c72232-d39f-4442-b3ab-16a14031a0f7",
  :block/created-at 1666720761006,
  :block/updated-at 1666720761006}
 {:block/name "62c7b7e1-641f-4a2e-8c7f-14c5674804a0",
  :block/created-at 1666720760886,
  :block/updated-at 1666720760886}
 {:block/name "6302186c-f944-4725-948c-f200726045e3",
  :block/created-at 1666857326671,
  :block/updated-at 1666857326671}
 {:block/name "630b2487-1b5d-4c70-8301-d564010a87f8",
  :block/created-at 1666857317826,
  :block/updated-at 1666857317826}
 {:block/name "630f4e85-3674-4960-bfd6-dfd332a67c40",
  :block/created-at 1666857311629,
  :block/updated-at 1666857311629}
 {:block/name "630f5189-ad67-4809-8fa0-ce9ad6a7a938",
  :block/created-at 1666857311022,
  :block/updated-at 1666857311022}
 {:block/name "63105c5a-833f-4451-8c20-204f223ff5b4",
  :block/created-at 1666857313608,
  :block/updated-at 1666857313608}
 {:block/name "631462c7-84e6-41fc-a7d1-30cb32a82c68",
  :block/created-at 1668243279811,
  :block/updated-at 1668243279811}
 {:block/name "631b1e7a-1602-44e7-bcd8-54eb0b19bb78",
  :block/created-at 1666857323332,
  :block/updated-at 1666857323332}
 {:block/name "631b232b-16f6-484f-b4c7-f366bcc52cc5",
  :block/created-at 1666857329297,
  :block/updated-at 1666857329297}
 {:block/name "631d71ee-4f3f-4017-8387-e39c63cfdec4",
  :block/created-at 1666857317900,
  :block/updated-at 1666857317900}
 {:block/name "631d722e-3144-4a63-8453-27515e3c815d",
  :block/created-at 1666857317849,
  :block/updated-at 1666857317849}
 {:block/name "632349be-07cb-4ddd-a06c-7e83af1d5f71",
  :block/created-at 1666857324775,
  :block/updated-at 1666857324775}
 {:block/name "6326e2d2-ec57-47d7-93ab-d6ef19401011",
  :block/created-at 1666857317902,
  :block/updated-at 1666857317902}
 {:block/name "632c0335-c60d-4c8c-933e-88eef4360562",
  :block/created-at 1666857317880,
  :block/updated-at 1666857317880}
 {:block/name "63439bd6-57e9-40dc-a0d8-4d0b989d09e8",
  :block/created-at 1666857317897,
  :block/updated-at 1666857317897}
 {:block/name "63491991-018e-4b9d-ad43-bc30c6dd29b9",
  :block/created-at 1666857323375,
  :block/updated-at 1666857323375}
 {:block/name "634fba6d-78b7-4ce7-a959-dce0556783d5",
  :block/created-at 1666883879695,
  :block/updated-at 1666883879695}
 {:block/name "634fba6d-b427-495e-a84a-98c6daab592b",
  :block/created-at 1666883879712,
  :block/updated-at 1666883879712}
 {:block/name "634fbac2-2bc3-4def-9ade-3b59ef5b2d99",
  :block/created-at 1666883879705,
  :block/updated-at 1666883879705}
 {:block/name "634fbac2-8000-45ca-bd06-e5829cc5fb9f",
  :block/created-at 1666883879704,
  :block/updated-at 1666883879704}
 {:block/name "635756d0-02d4-43fe-84d7-2668de85b297",
  :block/created-at 1666883879714,
  :block/updated-at 1666883879714}
 {:block/name "6357bf07-4204-4d58-a767-9dc6d7950092",
  :block/created-at 1666883879713,
  :block/updated-at 1666883879713}
 {:block/name "635bc738-f19d-4080-b7ca-ce446d4db085",
  :block/created-at 1667187845842,
  :block/updated-at 1667187845842}
 {:block/name "635bc739-955f-4ba4-915a-39fd7ca39968",
  :block/created-at 1667744478208,
  :block/updated-at 1667744478208}
 {:block/name "635bc739-a8bb-4bc3-a987-2f29de954c70",
  :block/created-at 1667744672619,
  :block/updated-at 1667744672619}
 {:block/name "635bc742-8abc-432a-aa77-7b85395411b3",
  :block/created-at 1667187846464,
  :block/updated-at 1667187846464}
 {:block/name "635bc75b-10e9-4e0d-b8c1-b0b98d8ba016",
  :block/created-at 1667187845635,
  :block/updated-at 1667187845635}
 {:block/name "635bc75b-257f-4fc4-b4f3-8dece2332ef7",
  :block/created-at 1667187845642,
  :block/updated-at 1667187845642}
 {:block/name "635bc75b-4c3b-4b8f-9d92-f58f0d227fd2",
  :block/created-at 1667187845644,
  :block/updated-at 1667187845644}
 {:block/name "635bc75b-7730-4bdb-8246-0d43c3432cd3",
  :block/created-at 1667187845640,
  :block/updated-at 1667187845640}
 {:block/name "635e04d9-6db2-46ab-b267-57f291e240b9",
  :block/created-at 1667187845844,
  :block/updated-at 1667187845844}
 {:block/name "63610783-e8fa-47af-80d8-bd1ce0f6bcc4",
  :block/created-at 1667375621135,
  :block/updated-at 1667375621135}
 {:block/name "7e18747d-ffdf-45fc-9f9c-2b0572d37280",
  :block/created-at 1666878435715,
  :block/updated-at 1666878435715}
 {:block/name "a",
  :block/created-at 1659873766464,
  :block/updated-at 1659873766464}
 {:block/name "absence",
  :block/created-at 1666857310269,
  :block/updated-at 1666857310269}
 {:block/name "absolute sale",
  :block/created-at 1666857331235,
  :block/updated-at 1666857331235}
 {:block/name "accretion",
  :block/created-at 1666857317959,
  :block/updated-at 1666857317959}
 {:block/name "action for rescission",
  :block/created-at 1666857329334,
  :block/updated-at 1666857329334}
 {:block/name "actionable document",
  :block/created-at 1668243279680,
  :block/updated-at 1668243279680}
 {:block/name "actions available to recover possession or ownership",
  :block/created-at 1666857313939,
  :block/updated-at 1666857313939}
 {:block/name "active subject",
  :block/created-at 1666857317991,
  :block/updated-at 1666857317991}
 {:block/name "activity",
  :block/created-at 1666956450169,
  :block/updated-at 1666956450169}
 {:block/name "acts of administration",
  :block/created-at 1666857323341,
  :block/updated-at 1666857323341}
 {:block/name "adelante",
  :block/created-at 1666760620671,
  :block/updated-at 1666760620671}
 {:block/name "admon-info",
  :block/created-at 1666857317903,
  :block/updated-at 1666857317903}
 {:block/name "admon-quote",
  :block/created-at 1666884999578,
  :block/updated-at 1666884999578}
 {:block/name "admon-warning",
  :block/created-at 1667374118512,
  :block/updated-at 1667374118512}
 {:block/name "adz ph privacy policy",
  :block/created-at 1667286138063,
  :block/updated-at 1667286266263}
 {:block/name "affine",
  :block/created-at 1666946601646,
  :block/updated-at 1666946689494}
 {:block/name "agricultural lands",
  :block/created-at 1666878434525,
  :block/updated-at 1666878434525}
 {:block/name "alienable and disposable lands",
  :block/created-at 1666878434526,
  :block/updated-at 1666878434526}
 {:block/name "alt-title",
  :block/created-at 1666720761574,
  :block/updated-at 1666720761574}
 {:block/name "angkel",
  :block/created-at 1666940172205,
  :block/updated-at 1666940172205}
 {:block/name "article 7 civil code",
  :block/created-at 1666857309976,
  :block/updated-at 1666857309976}
 {:block/name "as-amended",
  :block/created-at 1666720758809,
  :block/updated-at 1666720758809}
 {:block/name "avl",
  :block/created-at 1666720760885,
  :block/updated-at 1666720760885}
 {:block/name "b",
  :block/created-at 1659873766464,
  :block/updated-at 1659873766464}
 {:block/name "bad faith",
  :block/created-at 1666857313960,
  :block/updated-at 1666857313960}
 {:block/name "bar",
  :block/created-at 1666720760218,
  :block/updated-at 1666720760218}
 {:block/name "bar/atp",
  :block/created-at 1666931442641,
  :block/updated-at 1666931442641}
 {:block/name "bar/remedial",
  :block/created-at 1666720760219,
  :block/updated-at 1666720760219}
 {:block/name "bar/remedial/2009",
  :block/created-at 1666720760217,
  :block/updated-at 1666720760217}
 {:block/name "bar/remedial/2014",
  :block/created-at 1666720760216,
  :block/updated-at 1666720760216}
 {:block/name "beneficial use",
  :block/created-at 1666878434524,
  :block/updated-at 1666878434524}
 {:block/name "bill of attainder",
  :block/created-at 1666878431916,
  :block/updated-at 1666878431916}
 {:block/name "bond paper sizes",
  :block/created-at 1668243278300,
  :block/updated-at 1668243278300}
 {:block/name "buildings",
  :block/created-at 1666857313614,
  :block/updated-at 1666857313614}
 {:block/name "c",
  :block/created-at 1659873766464,
  :block/updated-at 1659873766464}
 {:block/name "caap",
  :block/created-at 1668243278862,
  :block/updated-at 1668243278862}
 {:block/name "cagiwowbar",
  :block/created-at 1667991462643,
  :block/updated-at 1667991462643}
 {:block/name "canceled",
  :block/created-at 1659873766464,
  :block/updated-at 1659873766464}
 {:block/name "cancelled",
  :block/created-at 1659873766464,
  :block/updated-at 1659873766464}
 {:block/name "capacity to act",
  :block/created-at 1666857310274,
  :block/updated-at 1666857310274}
 {:block/name "card",
  :block/created-at 1659873766464,
  :block/updated-at 1666771820418}
 {:block/name "carpio-morales_v._court_of_appeals.pdf",
  :block/created-at 1668243280063,
  :block/updated-at 1668243280063}
 {:block/name "cases",
  :block/created-at 1668243277858,
  :block/updated-at 1668243277858}
 {:block/name "certiorari",
  :block/created-at 1666720761571,
  :block/updated-at 1666720761571}
 {:block/name "chess",
  :block/created-at 1666946718283,
  :block/updated-at 1666946766336}
 {:block/name "choses in action",
  :block/created-at 1667374119902,
  :block/updated-at 1667374119902}
 {:block/name "circa",
  :block/created-at 1668243274679,
  :block/updated-at 1668243274679}
 {:block/name "civil code",
  :block/created-at 1666853378117,
  :block/updated-at 1666857760751}
 {:block/name "civil code/book 1",
  :block/created-at 1666853378118,
  :block/updated-at 1667392117103}
 {:block/name "civil code/book 1/prelim_title",
  :block/created-at 1666857310005,
  :block/updated-at 1666857310005}
 {:block/name "civil code/book 1/title_1",
  :block/created-at 1666853378113,
  :block/updated-at 1667394628439}
 {:block/name "civil code/book 1/title_10",
  :block/created-at 1666857310419,
  :block/updated-at 1666857310419}
 {:block/name "civil code/book 1/title_11",
  :block/created-at 1666857310600,
  :block/updated-at 1667744861916}
 {:block/name "civil code/book 1/title_12",
  :block/created-at 1666857310799,
  :block/updated-at 1666857310799}
 {:block/name "civil code/book 1/title_13",
  :block/created-at 1666857310881,
  :block/updated-at 1667744911608}
 {:block/name "civil code/book 1/title_14",
  :block/created-at 1666857311044,
  :block/updated-at 1666924092604}
 {:block/name "civil code/book 1/title_15",
  :block/created-at 1666857311196,
  :block/updated-at 1667393156536}
 {:block/name "civil code/book 1/title_16",
  :block/created-at 1666857311265,
  :block/updated-at 1667744866099}
 {:block/name "civil code/book 1/title_2",
  :block/created-at 1666853378117,
  :block/updated-at 1668334044455}
 {:block/name "civil code/book 1/title_3",
  :block/created-at 1666857311657,
  :block/updated-at 1666857902575}
 {:block/name "civil code/book 1/title_4",
  :block/created-at 1666857311923,
  :block/updated-at 1666857913760}
 {:block/name "civil code/book 1/title_5",
  :block/created-at 1666857312021,
  :block/updated-at 1667393913123}
 {:block/name "civil code/book 1/title_6",
  :block/created-at 1666857312487,
  :block/updated-at 1667720323543}
 {:block/name "civil code/book 1/title_7",
  :block/created-at 1666857312935,
  :block/updated-at 1667719599078}
 {:block/name "civil code/book 1/title_8",
  :block/created-at 1666857313151,
  :block/updated-at 1667744389722}
 {:block/name "civil code/book 1/title_9",
  :block/created-at 1666857313388,
  :block/updated-at 1667397149318}
 {:block/name "civil code/book 2",
  :block/created-at 1666857313522,
  :block/updated-at 1666857313522}
 {:block/name "civil code/book 2/title_1",
  :block/created-at 1666857313505,
  :block/updated-at 1667454921971}
 {:block/name "civil code/book 2/title_2",
  :block/created-at 1666857313513,
  :block/updated-at 1667454908863}
 {:block/name "civil code/book 2/title_3",
  :block/created-at 1666857313513,
  :block/updated-at 1666857313513}
 {:block/name "civil code/book 2/title_4",
  :block/created-at 1666857313510,
  :block/updated-at 1666874381421}
 {:block/name "civil code/book 2/title_5",
  :block/created-at 1666857313512,
  :block/updated-at 1666874398872}
 {:block/name "civil code/book 2/title_6",
  :block/created-at 1666857313515,
  :block/updated-at 1667454879689}
 {:block/name "civil code/book 2/title_7",
  :block/created-at 1666857313517,
  :block/updated-at 1666874479755}
 {:block/name "civil code/book 2/title_8",
  :block/created-at 1666857313519,
  :block/updated-at 1666857313519}
 {:block/name "civil code/book 2/title_9",
  :block/created-at 1666857313521,
  :block/updated-at 1667454878740}
 {:block/name "civil code/book 3",
  :block/created-at 1666857316027,
  :block/updated-at 1667392210888}
 {:block/name "civil code/book 3/title_1",
  :block/created-at 1666857316017,
  :block/updated-at 1666857316017}
 {:block/name "civil code/book 3/title_2",
  :block/created-at 1666857316182,
  :block/updated-at 1666857316182}
 {:block/name "civil code/book 3/title_3",
  :block/created-at 1666857316020,
  :block/updated-at 1666874632506}
 {:block/name "civil code/book 3/title_4",
  :block/created-at 1666857316022,
  :block/updated-at 1667744891248}
 {:block/name "civil code/book 3/title_5",
  :block/created-at 1666857316026,
  :block/updated-at 1667454889220}
 {:block/name "civil code/book 4",
  :block/created-at 1666857317994,
  :block/updated-at 1666857317994}
 {:block/name "civil code/book 4/title_1",
  :block/created-at 1666857321525,
  :block/updated-at 1667454744185}
 {:block/name "civil code/book 4/title_10",
  :block/created-at 1666857321545,
  :block/updated-at 1667454850336}
 {:block/name "civil code/book 4/title_11",
  :block/created-at 1666857321547,
  :block/updated-at 1667454853918}
 {:block/name "civil code/book 4/title_12",
  :block/created-at 1666857321547,
  :block/updated-at 1667454848351}
 {:block/name "civil code/book 4/title_13",
  :block/created-at 1666857321533,
  :block/updated-at 1666857321533}
 {:block/name "civil code/book 4/title_14",
  :block/created-at 1666857325783,
  :block/updated-at 1666857325783}
 {:block/name "civil code/book 4/title_15",
  :block/created-at 1666857321548,
  :block/updated-at 1667395056772}
 {:block/name "civil code/book 4/title_16",
  :block/created-at 1666857321550,
  :block/updated-at 1667395624521}
 {:block/name "civil code/book 4/title_17",
  :block/created-at 1666857321531,
  :block/updated-at 1667395535290}
 {:block/name "civil code/book 4/title_18",
  :block/created-at 1666857321554,
  :block/updated-at 1667395978285}
 {:block/name "civil code/book 4/title_19",
  :block/created-at 1666857317993,
  :block/updated-at 1667454873524}
 {:block/name "civil code/book 4/title_2",
  :block/created-at 1666857321524,
  :block/updated-at 1667454887847}
 {:block/name "civil code/book 4/title_3",
  :block/created-at 1666857321529,
  :block/updated-at 1666857321529}
 {:block/name "civil code/book 4/title_4",
  :block/created-at 1666857321535,
  :block/updated-at 1667454869307}
 {:block/name "civil code/book 4/title_5",
  :block/created-at 1666857321541,
  :block/updated-at 1666874829422}
 {:block/name "civil code/book 4/title_6",
  :block/created-at 1666857321539,
  :block/updated-at 1667454884894}
 {:block/name "civil code/book 4/title_7",
  :block/created-at 1666857321537,
  :block/updated-at 1666857321537}
 {:block/name "civil code/book 4/title_8",
  :block/created-at 1666857321538,
  :block/updated-at 1667396133713}
 {:block/name "civil code/book 4/title_9",
  :block/created-at 1666857321544,
  :block/updated-at 1667454867354}
 {:block/name "civil interdiction",
  :block/created-at 1666857310268,
  :block/updated-at 1666857310268}
 {:block/name "classification of lands",
  :block/created-at 1666857313616,
  :block/updated-at 1666857313616}
 {:block/name "clifford enoc",
  :block/created-at 1666760758005,
  :block/updated-at 1666946718284}
 {:block/name "cloud on title",
  :block/created-at 1666857313964,
  :block/updated-at 1666857313964}
 {:block/name "codal",
  :block/created-at 1666720761579,
  :block/updated-at 1666720761579}
 {:block/name "codal/absence",
  :block/created-at 1666857311038,
  :block/updated-at 1666857311038}
 {:block/name "codal/adoption",
  :block/created-at 1666878430244,
  :block/updated-at 1666878430244}
 {:block/name "codal/agency",
  :block/created-at 1666857323379,
  :block/updated-at 1666857323379}
 {:block/name "codal/amendments",
  :block/created-at 1666878435669,
  :block/updated-at 1666878435669}
 {:block/name "codal/antichresis",
  :block/created-at 1666857326697,
  :block/updated-at 1666857326697}
 {:block/name "codal/arbitration",
  :block/created-at 1666857325778,
  :block/updated-at 1666857325778}
 {:block/name "codal/barter",
  :block/created-at 1666857331969,
  :block/updated-at 1666857331969}
 {:block/name "codal/children_care_edu",
  :block/created-at 1666857310794,
  :block/updated-at 1666857310794}
 {:block/name "codal/citizenship",
  :block/created-at 1666857311363,
  :block/updated-at 1666857311363}
 {:block/name "codal/civil",
  :block/created-at 1666857321039,
  :block/updated-at 1666857321039}
 {:block/name "codal/civil_register",
  :block/created-at 1666857311261,
  :block/updated-at 1666857311261}
 {:block/name "codal/comprises",
  :block/created-at 1666857325777,
  :block/updated-at 1666857325777}
 {:block/name "codal/constitution",
  :block/created-at 1666878431533,
  :block/updated-at 1666878431533}
 {:block/name "codal/contracts",
  :block/created-at 1666857325324,
  :block/updated-at 1666857325324}
 {:block/name "codal/credits",
  :block/created-at 1666857328820,
  :block/updated-at 1666857328820}
 {:block/name "codal/damages",
  :block/created-at 1666857328138,
  :block/updated-at 1666857328138}
 {:block/name "codal/deposit",
  :block/created-at 1666857324797,
  :block/updated-at 1666857324797}
 {:block/name "codal/domicile",
  :block/created-at 1666857311363,
  :block/updated-at 1666857311363}
 {:block/name "codal/donation",
  :block/created-at 1666857316343,
  :block/updated-at 1666857316343}
 {:block/name "codal/estoppel",
  :block/created-at 1666857330197,
  :block/updated-at 1666857330197}
 {:block/name "codal/exchange",
  :block/created-at 1666857331970,
  :block/updated-at 1666857331970}
 {:block/name "codal/family",
  :block/created-at 1666878427472,
  :block/updated-at 1666878427472}
 {:block/name "codal/family code of the philippines",
  :block/created-at 1666853378119,
  :block/updated-at 1666853378119}
 {:block/name "codal/family code of the philippines/title 1",
  :block/created-at 1666857311627,
  :block/updated-at 1667395907099}
 {:block/name "codal/family code of the philippines/title 10",
  :block/created-at 1666857311183,
  :block/updated-at 1666857311183}
 {:block/name "codal/family code of the philippines/title 11",
  :block/created-at 1666878428312,
  :block/updated-at 1666878428312}
 {:block/name "codal/family code of the philippines/title 12",
  :block/created-at 1666878431345,
  :block/updated-at 1666878431345}
 {:block/name "codal/family code of the philippines/title 2",
  :block/created-at 1666857311908,
  :block/updated-at 1666857311908}
 {:block/name "codal/family code of the philippines/title 3",
  :block/created-at 1666857312004,
  :block/updated-at 1666857312004}
 {:block/name "codal/family code of the philippines/title 4",
  :block/created-at 1666857312433,
  :block/updated-at 1667720318449}
 {:block/name "codal/family code of the philippines/title 5",
  :block/created-at 1666857312912,
  :block/updated-at 1666857312912}
 {:block/name "codal/family code of the philippines/title 6",
  :block/created-at 1666857313129,
  :block/updated-at 1667720347244}
 {:block/name "codal/family code of the philippines/title 7",
  :block/created-at 1666878430252,
  :block/updated-at 1666878430252}
 {:block/name "codal/family code of the philippines/title 8",
  :block/created-at 1666857313365,
  :block/updated-at 1666857313365}
 {:block/name "codal/family code of the philippines/title 9",
  :block/created-at 1666878431064,
  :block/updated-at 1666878431064}
 {:block/name "codal/filiation",
  :block/created-at 1666878430441,
  :block/updated-at 1666878430441}
 {:block/name "codal/funeral",
  :block/created-at 1666857310414,
  :block/updated-at 1666857310414}
 {:block/name "codal/guaranty",
  :block/created-at 1666857325989,
  :block/updated-at 1666857325989}
 {:block/name "codal/ipl",
  :block/created-at 1666857316177,
  :block/updated-at 1666857316177}
 {:block/name "codal/lease",
  :block/created-at 1666857332444,
  :block/updated-at 1666857332444}
 {:block/name "codal/loan",
  :block/created-at 1666857324191,
  :block/updated-at 1666857324191}
 {:block/name "codal/marriage",
  :block/created-at 1666878427473,
  :block/updated-at 1666878427473}
 {:block/name "codal/mortgage",
  :block/created-at 1666857326696,
  :block/updated-at 1666857326696}
 {:block/name "codal/obligations",
  :block/created-at 1666857322124,
  :block/updated-at 1666857322124}
 {:block/name "codal/obligations/natural",
  :block/created-at 1666857330132,
  :block/updated-at 1666857330132}
 {:block/name "codal/obligations/rights_couple",
  :block/created-at 1666878428924,
  :block/updated-at 1666878428924}
 {:block/name "codal/occupation",
  :block/created-at 1666857316081,
  :block/updated-at 1666857316081}
 {:block/name "codal/parental",
  :block/created-at 1666857310593,
  :block/updated-at 1666857310593}
 {:block/name "codal/partnership",
  :block/created-at 1666857333701,
  :block/updated-at 1666857333701}
 {:block/name "codal/paternity",
  :block/created-at 1666878430440,
  :block/updated-at 1666878430440}
 {:block/name "codal/personality",
  :block/created-at 1666857310281,
  :block/updated-at 1666857310281}
 {:block/name "codal/pledge",
  :block/created-at 1666857326695,
  :block/updated-at 1666857326695}
 {:block/name "codal/preliminary",
  :block/created-at 1666857309999,
  :block/updated-at 1666857309999}
 {:block/name "codal/proceedings",
  :block/created-at 1666878428305,
  :block/updated-at 1666878428305}
 {:block/name "codal/property",
  :block/created-at 1666857313631,
  :block/updated-at 1666857313631}
 {:block/name "codal/property/classification",
  :block/created-at 1666857313625,
  :block/updated-at 1666857313625}
 {:block/name "codal/property/co-ownership",
  :block/created-at 1666857314264,
  :block/updated-at 1666857314264}
 {:block/name "codal/property/easement",
  :block/created-at 1666857315509,
  :block/updated-at 1666857315509}
 {:block/name "codal/property/nuisance",
  :block/created-at 1666857315827,
  :block/updated-at 1666857315827}
 {:block/name "codal/property/ownership",
  :block/created-at 1666857313970,
  :block/updated-at 1666857313970}
 {:block/name "codal/property/possession",
  :block/created-at 1666857314692,
  :block/updated-at 1666857314692}
 {:block/name "codal/property/registry",
  :block/created-at 1666857315976,
  :block/updated-at 1666857315976}
 {:block/name "codal/property/relations",
  :block/created-at 1666878429413,
  :block/updated-at 1666878429413}
 {:block/name "codal/property/special",
  :block/created-at 1666857314453,
  :block/updated-at 1666857314453}
 {:block/name "codal/property/usufruct",
  :block/created-at 1666857315039,
  :block/updated-at 1666857315039}
 {:block/name "codal/provisions",
  :block/created-at 1666878431340,
  :block/updated-at 1666878431340}
 {:block/name "codal/quasi-contract",
  :block/created-at 1666857327438,
  :block/updated-at 1666857327438}
 {:block/name "codal/quasi-delict",
  :block/created-at 1666857327438,
  :block/updated-at 1666857327438}
 {:block/name "codal/revisions",
  :block/created-at 1666878435670,
  :block/updated-at 1666878435670}
 {:block/name "codal/roc",
  :block/created-at 1666720761580,
  :block/updated-at 1666720761580}
 {:block/name "codal/roc/civpro",
  :block/created-at 1666720761573,
  :block/updated-at 1666720761573}
 {:block/name "codal/roc/civpro/appeal",
  :block/created-at 1668243279119,
  :block/updated-at 1668243279119}
 {:block/name "codal/roc/civpro/review",
  :block/created-at 1668243278309,
  :block/updated-at 1668243278309}
 {:block/name "codal/roc/crimpro",
  :block/created-at 1668243281344,
  :block/updated-at 1668243281344}
 {:block/name "codal/roc/evidence",
  :block/created-at 1668243284962,
  :block/updated-at 1668243284962}
 {:block/name "codal/roc/provrem",
  :block/created-at 1668243279823,
  :block/updated-at 1668243279823}
 {:block/name "codal/roc/sca",
  :block/created-at 1668243280503,
  :block/updated-at 1668243280503}
 {:block/name "codal/roc/spro",
  :block/created-at 1668243280978,
  :block/updated-at 1668243280978}
 {:block/name "codal/sales",
  :block/created-at 1666857331300,
  :block/updated-at 1666857331300}
 {:block/name "codal/separation",
  :block/created-at 1666878428712,
  :block/updated-at 1666878428712}
 {:block/name "codal/special_laws",
  :block/created-at 1667374118459,
  :block/updated-at 1667374118459}
 {:block/name "codal/special_laws/the_insurance_code",
  :block/created-at 1667374118522,
  :block/updated-at 1667454979354}
 {:block/name "codal/special_laws/the_insurance_code/ch_1",
  :block/created-at 1667374118971,
  :block/updated-at 1667375345775}
 {:block/name "codal/special_laws/the_insurance_code/ch_10",
  :block/created-at 1667374119475,
  :block/updated-at 1667374119475}
 {:block/name "codal/special_laws/the_insurance_code/ch_2",
  :block/created-at 1667374119931,
  :block/updated-at 1667455001838}
 {:block/name "codal/special_laws/the_insurance_code/ch_3",
  :block/created-at 1667374121265,
  :block/updated-at 1667374121265}
 {:block/name "codal/special_laws/the_insurance_code/ch_4",
  :block/created-at 1667374122152,
  :block/updated-at 1667374122152}
 {:block/name "codal/special_laws/the_insurance_code/ch_5",
  :block/created-at 1667374122459,
  :block/updated-at 1667374122459}
 {:block/name "codal/special_laws/the_insurance_code/ch_6",
  :block/created-at 1667374122589,
  :block/updated-at 1667374122589}
 {:block/name "codal/special_laws/the_insurance_code/ch_7",
  :block/created-at 1667374122815,
  :block/updated-at 1667374122815}
 {:block/name "codal/special_laws/the_insurance_code/ch_8",
  :block/created-at 1667374122952,
  :block/updated-at 1667374122952}
 {:block/name "codal/special_laws/the_insurance_code/ch_9",
  :block/created-at 1667374123033,
  :block/updated-at 1667374123033}
 {:block/name "codal/succession",
  :block/created-at 1666857318030,
  :block/updated-at 1666857318030}
 {:block/name "codal/summary",
  :block/created-at 1666878428304,
  :block/updated-at 1666878428304}
 {:block/name "codal/support",
  :block/created-at 1666857313382,
  :block/updated-at 1666857313382}
 {:block/name "codal/surname",
  :block/created-at 1666857310876,
  :block/updated-at 1666857310876}
 {:block/name "comments",
  :block/created-at 1666857311035,
  :block/updated-at 1666857311035}
 {:block/name "commodatum",
  :block/created-at 1666857324179,
  :block/updated-at 1666857324179}
 {:block/name "complaint",
  :block/created-at 1668243281076,
  :block/updated-at 1668243281076}
 {:block/name "compulsory heirs",
  :block/created-at 1667719529816,
  :block/updated-at 1667719529816}
 {:block/name "conditional sale",
  :block/created-at 1666857331234,
  :block/updated-at 1666857331234}
 {:block/name
  "conditional testamentary dispositions and testamentary dispositions with a term",
  :block/created-at 1666857317922,
  :block/updated-at 1666857317922}
 {:block/name "conjugal property vs. absolute community property",
  :block/created-at 1666857312450,
  :block/updated-at 1666857312450}
 {:block/name "consti_1987_annotated",
  :block/created-at 1666873119021,
  :block/updated-at 1667392387521}
 {:block/name "consti_1987_annotated/article i (1)",
  :block/created-at 1666878431538,
  :block/updated-at 1666878431538}
 {:block/name "consti_1987_annotated/article ii (2)",
  :block/created-at 1666878431634,
  :block/updated-at 1666878431634}
 {:block/name "consti_1987_annotated/article iii (3)",
  :block/created-at 1666878431929,
  :block/updated-at 1667392497003}
 {:block/name "consti_1987_annotated/article iv (4)",
  :block/created-at 1666878432284,
  :block/updated-at 1668334011771}
 {:block/name "consti_1987_annotated/article ix (9)",
  :block/created-at 1666878432496,
  :block/updated-at 1666878432496}
 {:block/name "consti_1987_annotated/article v (5)",
  :block/created-at 1666878432332,
  :block/updated-at 1666878432332}
 {:block/name "consti_1987_annotated/article vi (6)",
  :block/created-at 1666878432924,
  :block/updated-at 1666878432924}
 {:block/name "consti_1987_annotated/article vii (7)",
  :block/created-at 1666878433275,
  :block/updated-at 1667392775305}
 {:block/name "consti_1987_annotated/article viii (8)",
  :block/created-at 1666878433594,
  :block/updated-at 1666878433594}
 {:block/name "consti_1987_annotated/article x (10)",
  :block/created-at 1666878434207,
  :block/updated-at 1666878434207}
 {:block/name "consti_1987_annotated/article xi (11)",
  :block/created-at 1666878433902,
  :block/updated-at 1666878433902}
 {:block/name "consti_1987_annotated/article xii (12)",
  :block/created-at 1666878434536,
  :block/updated-at 1666878434536}
 {:block/name "consti_1987_annotated/article xiii (13)",
  :block/created-at 1666878435020,
  :block/updated-at 1666878435020}
 {:block/name "consti_1987_annotated/article xiv (14)",
  :block/created-at 1666878434772,
  :block/updated-at 1666878434772}
 {:block/name "consti_1987_annotated/article xv (15)",
  :block/created-at 1666878435202,
  :block/updated-at 1666878435202}
 {:block/name "consti_1987_annotated/article xvi (16)",
  :block/created-at 1666878435290,
  :block/updated-at 1666878435290}
 {:block/name "consti_1987_annotated/article xvii (17)",
  :block/created-at 1666878435674,
  :block/updated-at 1666878435674}
 {:block/name "consti_1987_annotated/article xviii (18)",
  :block/created-at 1666878435496,
  :block/updated-at 1666878435496}
 {:block/name "consti_1987_annotated/preamble",
  :block/created-at 1666878435720,
  :block/updated-at 1666878435720}
 {:block/name "contents",
  :block/created-at 1659873766464,
  :block/updated-at 1667375607502}
 {:block/name "contingency",
  :block/created-at 1666857331238,
  :block/updated-at 1666857331238}
 {:block/name "contract of insurance",
  :block/created-at 1667454979353,
  :block/updated-at 1667454979353}
 {:block/name "contract of loan",
  :block/created-at 1666857324179,
  :block/updated-at 1666857324179}
 {:block/name "cruel and unusual punishment",
  :block/created-at 1666857309994,
  :block/updated-at 1666857309994}
 {:block/name "custom.css",
  :block/created-at 1667991260964,
  :block/updated-at 1667991260964}
 {:block/name "date-uploaded",
  :block/created-at 1666857865172,
  :block/updated-at 1666857865172}
 {:block/name "deed of sale",
  :block/created-at 1666857331287,
  :block/updated-at 1666857331287}
 {:block/name "demo",
  :block/created-at 1666956456841,
  :block/updated-at 1666956456841}
 {:block/name "doing",
  :block/created-at 1659873766464,
  :block/updated-at 1659873766464}
 {:block/name "donations",
  :block/created-at 1666857330628,
  :block/updated-at 1666857330628}
 {:block/name "done",
  :block/created-at 1659873766464,
  :block/updated-at 1659873766464}
 {:block/name "dorotheo v. c.a",
  :block/created-at 1666883879699,
  :block/updated-at 1666883879699}
 {:block/name "double jeopardy",
  :block/created-at 1668243281081,
  :block/updated-at 1668243281081}
 {:block/name "due process clause",
  :block/created-at 1666857309989,
  :block/updated-at 1666857309989}
 {:block/name "e6e473d1-de40-47d8-a79d-da6de9578629",
  :block/created-at 1666720759366,
  :block/updated-at 1666720759366}
 {:block/name "easements",
  :block/created-at 1666857310266,
  :block/updated-at 1666857310266}
 {:block/name "equal protection",
  :block/created-at 1666857309991,
  :block/updated-at 1666857309991}
 {:block/name "esj",
  :block/created-at 1668243279249,
  :block/updated-at 1668243279249}
 {:block/name "ex parte",
  :block/created-at 1668243275392,
  :block/updated-at 1668243275392}
 {:block/name "ex post facto laws",
  :block/created-at 1666878431917,
  :block/updated-at 1666878431917}
 {:block/name "example",
  :block/created-at 1666956462488,
  :block/updated-at 1666956462488}
 {:block/name "fame",
  :block/created-at 1666720760214,
  :block/updated-at 1666720760214}
 {:block/name "favorites",
  :block/created-at 1659873766464,
  :block/updated-at 1659873766464}
 {:block/name "fideicommissary substitution",
  :block/created-at 1666857317917,
  :block/updated-at 1666857317917}
 {:block/name "fiscal autonomy",
  :block/created-at 1666878433571,
  :block/updated-at 1666878433571}
 {:block/name "flashcards",
  :block/created-at 1666770188834,
  :block/updated-at 1666771844116}
 {:block/name "flow",
  :block/created-at 1667455176326,
  :block/updated-at 1668182840858}
 {:block/name "forms of contract",
  :block/created-at 1666857331241,
  :block/updated-at 1666857331241}
 {:block/name "forms of obligation",
  :block/created-at 1666857329322,
  :block/updated-at 1666857329322}
 {:block/name "forum shopping",
  :block/created-at 1666720760692,
  :block/updated-at 1666720760692}
 {:block/name "fresh period rule",
  :block/created-at 1666720760680,
  :block/updated-at 1666720760680}
 {:block/name "friday, 14th october 2022",
  :block/created-at 1666857323374,
  :block/updated-at 1666857323374}
 {:block/name "friday, 5th august 2022",
  :block/created-at 1666857322116,
  :block/updated-at 1666857322116}
 {:block/name "friday, oct 28th, 2022",
  :block/created-at 1666959158373,
  :block/updated-at 1667113186089}
 {:block/name "fruits",
  :block/created-at 1666857313946,
  :block/updated-at 1666857313946}
 {:block/name "getthatbar2022",
  :block/created-at 1668243254660,
  :block/updated-at 1668243254660}
 {:block/name "good faith",
  :block/created-at 1666857314680,
  :block/updated-at 1666857314680}
 {:block/name "gpt",
  :block/created-at 1666878434189,
  :block/updated-at 1666878434189}
 {:block/name "grammar nazi",
  :block/created-at 1666777260397,
  :block/updated-at 1666877843665}
 {:block/name "graph",
  :block/created-at 1666774372935,
  :block/updated-at 1666945254059}
 {:block/name "habeas corpus",
  :block/created-at 1666720761560,
  :block/updated-at 1666720761560}
 {:block/name "heirs",
  :block/created-at 1666884999591,
  :block/updated-at 1667720302666}
 {:block/name "heirs of loreto maramag v. maramag",
  :block/created-at 1667374118961,
  :block/updated-at 1667374118961}
 {:block/name "home",
  :block/created-at 1667187845648,
  :block/updated-at 1667187845648}
 {:block/name "homepage",
  :block/created-at 1666721194868,
  :block/updated-at 1666948585146}
 {:block/name "immovable property",
  :block/created-at 1667410529208,
  :block/updated-at 1667410529208}
 {:block/name "impeachment",
  :block/created-at 1666878433891,
  :block/updated-at 1666878433891}
 {:block/name "in rem",
  :block/created-at 1668243279405,
  :block/updated-at 1668243279405}
 {:block/name "in-progress",
  :block/created-at 1659873766464,
  :block/updated-at 1659873766464}
 {:block/name "indeterminate sentence law",
  :block/created-at 1668243283908,
  :block/updated-at 1668243283908}
 {:block/name "index",
  :block/created-at 1666762314194,
  :block/updated-at 1666762314194}
 {:block/name "index_cards",
  :block/created-at 1659873332628,
  :block/updated-at 1666767148433}
 {:block/name "information",
  :block/created-at 1668243281075,
  :block/updated-at 1668243281075}
 {:block/name "inheritance",
  :block/created-at 1666857317990,
  :block/updated-at 1666857317990}
 {:block/name "insolvency and trusteeship",
  :block/created-at 1666857310270,
  :block/updated-at 1666857310270}
 {:block/name "insolvency law",
  :block/created-at 1666857323369,
  :block/updated-at 1666857323369}
 {:block/name "interlocutory order",
  :block/created-at 1666720760522,
  :block/updated-at 1666720760522}
 {:block/name "introduction to obligations",
  :block/created-at 1666857322059,
  :block/updated-at 1666857322059}
 {:block/name "item-type",
  :block/created-at 1666770188836,
  :block/updated-at 1666770188836}
 {:block/name "judicial power",
  :block/created-at 1666878433569,
  :block/updated-at 1666878433569}
 {:block/name "juridical capacity",
  :block/created-at 1666857310265,
  :block/updated-at 1666857310265}
 {:block/name "juridical necessity",
  :block/created-at 1666857322057,
  :block/updated-at 1666857322057}
 {:block/name "just compensation",
  :block/created-at 1666857309990,
  :block/updated-at 1666857309990}
 {:block/name "later",
  :block/created-at 1659873766464,
  :block/updated-at 1659873766464}
 {:block/name "law-subject",
  :block/created-at 1666720761576,
  :block/updated-at 1666720761576}
 {:block/name "leave of court",
  :block/created-at 1666720758678,
  :block/updated-at 1666720758678}
 {:block/name "ledesma v. court of appeals",
  :block/created-at 1666878433586,
  :block/updated-at 1666878433586}
 {:block/name "legal redemption",
  :block/created-at 1667396873044,
  :block/updated-at 1667396873044}
 {:block/name "legitimate child",
  :block/created-at 1667720255012,
  :block/updated-at 1667720255012}
 {:block/name "legitimate children",
  :block/created-at 1667719962773,
  :block/updated-at 1667720255015}
 {:block/name "legitime",
  :block/created-at 1666857317930,
  :block/updated-at 1666885508205}
 {:block/name "lgc",
  :block/created-at 1666878434185,
  :block/updated-at 1666878434185}
 {:block/name "life insurance",
  :block/created-at 1668243277840,
  :block/updated-at 1668243277840}
 {:block/name "link-ref",
  :block/created-at 1666857311042,
  :block/updated-at 1666857311042}
 {:block/name "list of general laws in the philippines",
  :block/created-at 1667374118510,
  :block/updated-at 1667374118510}
 {:block/name "list of special laws in the philippines",
  :block/created-at 1667374118511,
  :block/updated-at 1667374118511}
 {:block/name "logseq",
  :block/created-at 1666945225739,
  :block/updated-at 1668231247989}
 {:block/name "mandamus",
  :block/created-at 1666720761558,
  :block/updated-at 1666720761558}
 {:block/name "material data rule",
  :block/created-at 1666720760685,
  :block/updated-at 1666720760685}
 {:block/name "midterm",
  :block/created-at 1666931442648,
  :block/updated-at 1666931442648}
 {:block/name "mihaly csikszentmihalyi",
  :block/created-at 1667455423788,
  :block/updated-at 1667455441045}
 {:block/name "minority",
  :block/created-at 1666857310274,
  :block/updated-at 1666857310274}
 {:block/name "mnemonic",
  :block/created-at 1667187845839,
  :block/updated-at 1667187845839}
 {:block/name "modes of acquiring ownership",
  :block/created-at 1666857317832,
  :block/updated-at 1666857317832}
 {:block/name "monday, oct 31st, 2022",
  :block/created-at 1667187845388,
  :block/updated-at 1667541294850}
 {:block/name "moral turpitude",
  :block/created-at 1668243284301,
  :block/updated-at 1668243284301}
 {:block/name "multiplicity of suits",
  :block/created-at 1666857322078,
  :block/updated-at 1666857322078}
 {:block/name "mutuum",
  :block/created-at 1666857324178,
  :block/updated-at 1666857324178}
 {:block/name "name",
  :block/created-at 1667455441045,
  :block/updated-at 1667455441045}
 {:block/name "natural child",
  :block/created-at 1667744765705,
  :block/updated-at 1667744765705}
 {:block/name "natural children",
  :block/created-at 1667744333063,
  :block/updated-at 1667744765706}
 {:block/name "natural person",
  :block/created-at 1666857310264,
  :block/updated-at 1666857310264}
 {:block/name "naturalized",
  :block/created-at 1668334011770,
  :block/updated-at 1668334011770}
 {:block/name "nde",
  :block/created-at 1666720760214,
  :block/updated-at 1666720760214}
 {:block/name "note",
  :block/created-at 1666720761564,
  :block/updated-at 1666720761564}
 {:block/name "note/codal",
  :block/created-at 1666720761565,
  :block/updated-at 1666720761565}
 {:block/name "note/codal/civpro",
  :block/created-at 1666720761565,
  :block/updated-at 1666720761565}
 {:block/name "note/codal/civpro/r13",
  :block/created-at 1666720758490,
  :block/updated-at 1666720758490}
 {:block/name "note/codal/civpro/r13/1",
  :block/created-at 1666720758478,
  :block/updated-at 1666720758478}
 {:block/name "note/codal/civpro/r13/2",
  :block/created-at 1666720758486,
  :block/updated-at 1666720758486}
 {:block/name "note/codal/civpro/r15",
  :block/created-at 1666720758681,
  :block/updated-at 1666720758681}
 {:block/name "note/codal/civpro/r15/10",
  :block/created-at 1666720758679,
  :block/updated-at 1666720758679}
 {:block/name "note/codal/civpro/r22",
  :block/created-at 1666720759136,
  :block/updated-at 1666720759136}
 {:block/name "note/codal/civpro/r22/1",
  :block/created-at 1666720759133,
  :block/updated-at 1666720759133}
 {:block/name "note/codal/civpro/r23",
  :block/created-at 1666720759388,
  :block/updated-at 1666720759388}
 {:block/name "note/codal/civpro/r23/1",
  :block/created-at 1666720759361,
  :block/updated-at 1666720759361}
 {:block/name "note/codal/civpro/r23/29",
  :block/created-at 1666720759385,
  :block/updated-at 1666720759385}
 {:block/name "note/codal/civpro/r39",
  :block/created-at 1668243277848,
  :block/updated-at 1668243277848}
 {:block/name "note/codal/civpro/r39/13",
  :block/created-at 1668243277835,
  :block/updated-at 1668243277835}
 {:block/name "note/codal/civpro/r39/16",
  :block/created-at 1668243277842,
  :block/updated-at 1668243277842}
 {:block/name "note/codal/civpro/r39/2",
  :block/created-at 1668243277807,
  :block/updated-at 1668243277807}
 {:block/name "note/codal/civpro/r39/6",
  :block/created-at 1668243277815,
  :block/updated-at 1668243277815}
 {:block/name "note/codal/civpro/r39/7",
  :block/created-at 1668243277826,
  :block/updated-at 1668243277826}
 {:block/name "note/codal/civpro/r40",
  :block/created-at 1666720760392,
  :block/updated-at 1666720760392}
 {:block/name "note/codal/civpro/r40/1",
  :block/created-at 1666720760385,
  :block/updated-at 1666720760385}
 {:block/name "note/codal/civpro/r40/3",
  :block/created-at 1666720760389,
  :block/updated-at 1666720760389}
 {:block/name "note/codal/civpro/r41",
  :block/created-at 1666720760565,
  :block/updated-at 1666720760565}
 {:block/name "note/codal/civpro/r41/2",
  :block/created-at 1666720760534,
  :block/updated-at 1666720760534}
 {:block/name "note/codal/civpro/r41/2/c",
  :block/created-at 1666720760530,
  :block/updated-at 1666720760530}
 {:block/name "note/codal/civpro/r41/3",
  :block/created-at 1666720760538,
  :block/updated-at 1666720760538}
 {:block/name "note/codal/civpro/r41/6",
  :block/created-at 1666720760543,
  :block/updated-at 1666720760543}
 {:block/name "note/codal/civpro/r41/9",
  :block/created-at 1666720760563,
  :block/updated-at 1666720760563}
 {:block/name "note/codal/civpro/r42",
  :block/created-at 1666720760700,
  :block/updated-at 1666720760700}
 {:block/name "note/codal/civpro/r42/1",
  :block/created-at 1666720760681,
  :block/updated-at 1666720760681}
 {:block/name "note/codal/civpro/r42/2",
  :block/created-at 1666720760693,
  :block/updated-at 1666720760693}
 {:block/name "note/codal/civpro/r42/5",
  :block/created-at 1666720760697,
  :block/updated-at 1666720760697}
 {:block/name "note/codal/civpro/r44",
  :block/created-at 1666720760884,
  :block/updated-at 1666720760884}
 {:block/name "note/codal/civpro/r44/4",
  :block/created-at 1666720760876,
  :block/updated-at 1666720760876}
 {:block/name "note/codal/civpro/r44/7",
  :block/created-at 1666720760882,
  :block/updated-at 1666720760882}
 {:block/name "note/codal/civpro/r56",
  :block/created-at 1666720761566,
  :block/updated-at 1666720761566}
 {:block/name "note/codal/civpro/r56/4",
  :block/created-at 1666720761563,
  :block/updated-at 1666720761563}
 {:block/name "note/codal/video",
  :block/created-at 1666720759379,
  :block/updated-at 1666720759379}
 {:block/name "notes",
  :block/created-at 1666720761009,
  :block/updated-at 1666720761009}
 {:block/name "notes/codal",
  :block/created-at 1666720761009,
  :block/updated-at 1666720761009}
 {:block/name "notes/codal/civpro",
  :block/created-at 1666720761010,
  :block/updated-at 1666720761010}
 {:block/name "notes/codal/civpro/r45",
  :block/created-at 1666720761011,
  :block/updated-at 1666720761011}
 {:block/name "notes/codal/civpro/r45/3",
  :block/created-at 1666720761008,
  :block/updated-at 1666720761008}
 {:block/name "novation",
  :block/created-at 1666857322111,
  :block/updated-at 1666857322111}
 {:block/name "now",
  :block/created-at 1659873766464,
  :block/updated-at 1659873766464}
 {:block/name "nts",
  :block/created-at 1659873332493,
  :block/updated-at 1659873332493}
 {:block/name "object",
  :block/created-at 1666857329348,
  :block/updated-at 1666857329348}
 {:block/name "obsidian",
  :block/created-at 1666945254056,
  :block/updated-at 1668242339916}
 {:block/name "office",
  :block/created-at 1668243279681,
  :block/updated-at 1668243279681}
 {:block/name "opinion",
  :block/created-at 1666720760885,
  :block/updated-at 1666720760885}
 {:block/name "organize",
  :block/created-at 1666945985556,
  :block/updated-at 1666945985556}
 {:block/name "outside the commerce of men",
  :block/created-at 1666857329348,
  :block/updated-at 1666857329348}
 {:block/name "ownership",
  :block/created-at 1666857331234,
  :block/updated-at 1666857331234}
 {:block/name "paksionate",
  :block/created-at 1666770722931,
  :block/updated-at 1666770722931}
 {:block/name "paksiteer",
  :block/created-at 1666770722929,
  :block/updated-at 1666770868035}
 {:block/name "paksiteer paksitive paksionate",
  :block/created-at 1666758837920,
  :block/updated-at 1666758837920}
 {:block/name "paksitive",
  :block/created-at 1666770722930,
  :block/updated-at 1666770722930}
 {:block/name "paksitnotes",
  :block/created-at 1666857317932,
  :block/updated-at 1666857317932}
 {:block/name "pam",
  :block/created-at 1668243280652,
  :block/updated-at 1668243280652}
 {:block/name "passive subject",
  :block/created-at 1666857322091,
  :block/updated-at 1666857322091}
 {:block/name "patrimonial property",
  :block/created-at 1666857313621,
  :block/updated-at 1666857313621}
 {:block/name "payment",
  :block/created-at 1666857322087,
  :block/updated-at 1666857322087}
 {:block/name
  "payment#how payment or performance is made|how payment or performance is made",
  :block/created-at 1666857322089,
  :block/updated-at 1666857322089}
 {:block/name "pdf: supreme court a.m. no. 19-10-20-sc",
  :block/created-at 1668243275558,
  :block/updated-at 1668243275558}
 {:block/name "perez v. tolete",
  :block/created-at 1666857317881,
  :block/updated-at 1666857317881}
 {:block/name "personality",
  :block/created-at 1666857310276,
  :block/updated-at 1666857310276}
 {:block/name "petition for certiorari",
  :block/created-at 1668243280064,
  :block/updated-at 1668243280064}
 {:block/name "petition for mandamus",
  :block/created-at 1668243280067,
  :block/updated-at 1668243280067}
 {:block/name "petition for prohibition",
  :block/created-at 1668243280066,
  :block/updated-at 1668243280066}
 {:block/name "pjr",
  :block/created-at 1668243277868,
  :block/updated-at 1668243277868}
 {:block/name "pomodoro",
  :block/created-at 1666956469682,
  :block/updated-at 1666956469682}
 {:block/name "portion-repealed",
  :block/created-at 1666878431287,
  :block/updated-at 1666878431287}
 {:block/name "possession",
  :block/created-at 1666857321025,
  :block/updated-at 1666857321025}
 {:block/name "prejudicial question",
  :block/created-at 1668243281156,
  :block/updated-at 1668243281156}
 {:block/name "preliminary considerations",
  :block/created-at 1668243274675,
  :block/updated-at 1668243274675}
 {:block/name "prestation",
  :block/created-at 1666857329319,
  :block/updated-at 1666857329319}
 {:block/name "preterition",
  :block/created-at 1666857318007,
  :block/updated-at 1666857318007}
 {:block/name "probate",
  :block/created-at 1666857317898,
  :block/updated-at 1666857317898}
 {:block/name "ptmd",
  :block/created-at 1668243278784,
  :block/updated-at 1668243278784}
 {:block/name "publishing",
  :block/created-at 1666945207738,
  :block/updated-at 1666945207738}
 {:block/name "q",
  :block/created-at 1666770188781,
  :block/updated-at 1666771830625}
 {:block/name "qq22_23",
  :block/created-at 1666857317831,
  :block/updated-at 1666857317831}
 {:block/name "quasi in rem",
  :block/created-at 1668243279404,
  :block/updated-at 1668243279404}
 {:block/name "question of law",
  :block/created-at 1666878433574,
  :block/updated-at 1666878433574}
 {:block/name "questions of law",
  :block/created-at 1668243278597,
  :block/updated-at 1668243278597}
 {:block/name "reading",
  :block/created-at 1667882375331,
  :block/updated-at 1667882375331}
 {:block/name "readme",
  :block/created-at 1659873332742,
  :block/updated-at 1659873332742}
 {:block/name "regional trial court",
  :block/created-at 1666857317982,
  :block/updated-at 1666857317982}
 {:block/name "remedial law",
  :block/created-at 1668243274682,
  :block/updated-at 1668243274682}
 {:block/name "renvoi",
  :block/created-at 1666857309982,
  :block/updated-at 1666857309982}
 {:block/name "repealed",
  :block/created-at 1666857310594,
  :block/updated-at 1666857310594}
 {:block/name "res judicata",
  :block/created-at 1666857325773,
  :block/updated-at 1666857325773}
 {:block/name "residual jurisdiction",
  :block/created-at 1666720760702,
  :block/updated-at 1666720760702}
 {:block/name "revised rules on summary procedure",
  :block/created-at 1668243280410,
  :block/updated-at 1668243280410}
 {:block/name "revocation of wills and testamentary dispositions",
  :block/created-at 1666857317891,
  :block/updated-at 1666857317891}
 {:block/name "right of accession",
  :block/created-at 1666857313944,
  :block/updated-at 1666857313944}
 {:block/name "right of preemption",
  :block/created-at 1666857331286,
  :block/updated-at 1666857331286}
 {:block/name "right of redemption",
  :block/created-at 1666857331285,
  :block/updated-at 1666857331285}
 {:block/name "right to bail",
  :block/created-at 1666878431913,
  :block/updated-at 1666878431913}
 {:block/name "roc_annotated",
  :block/created-at 1666720761584,
  :block/updated-at 1668267095816}
 {:block/name "roc_annotated/part_1",
  :block/created-at 1667374121224,
  :block/updated-at 1667374121224}
 {:block/name "roc_annotated/part_1/rule 1",
  :block/created-at 1668243274763,
  :block/updated-at 1668243274763}
 {:block/name "roc_annotated/part_1/rule 10",
  :block/created-at 1668243274818,
  :block/updated-at 1668243274818}
 {:block/name "roc_annotated/part_1/rule 11",
  :block/created-at 1668243274890,
  :block/updated-at 1668243274890}
 {:block/name "roc_annotated/part_1/rule 12",
  :block/created-at 1668243274941,
  :block/updated-at 1668243274941}
 {:block/name "roc_annotated/part_1/rule 13",
  :block/created-at 1668243275164,
  :block/updated-at 1668243275164}
 {:block/name "roc_annotated/part_1/rule 14",
  :block/created-at 1668243275411,
  :block/updated-at 1668243275411}
 {:block/name "roc_annotated/part_1/rule 15",
  :block/created-at 1668243275527,
  :block/updated-at 1668243275527}
 {:block/name "roc_annotated/part_1/rule 16",
  :block/created-at 1668243279874,
  :block/updated-at 1668243279874}
 {:block/name "roc_annotated/part_1/rule 17",
  :block/created-at 1668243275619,
  :block/updated-at 1668243275619}
 {:block/name "roc_annotated/part_1/rule 18",
  :block/created-at 1668243275734,
  :block/updated-at 1668243275734}
 {:block/name "roc_annotated/part_1/rule 19",
  :block/created-at 1668243275780,
  :block/updated-at 1668243275780}
 {:block/name "roc_annotated/part_1/rule 2",
  :block/created-at 1668243275831,
  :block/updated-at 1668243275831}
 {:block/name "roc_annotated/part_1/rule 20",
  :block/created-at 1668243275874,
  :block/updated-at 1668243275874}
 {:block/name "roc_annotated/part_1/rule 21",
  :block/created-at 1668243275951,
  :block/updated-at 1668243275951}
 {:block/name "roc_annotated/part_1/rule 22",
  :block/created-at 1668243275996,
  :block/updated-at 1668243275996}
 {:block/name "roc_annotated/part_1/rule 23",
  :block/created-at 1668243276190,
  :block/updated-at 1668243276190}
 {:block/name "roc_annotated/part_1/rule 24",
  :block/created-at 1668243276263,
  :block/updated-at 1668243276263}
 {:block/name "roc_annotated/part_1/rule 25",
  :block/created-at 1668243276316,
  :block/updated-at 1668243276316}
 {:block/name "roc_annotated/part_1/rule 26",
  :block/created-at 1668243276362,
  :block/updated-at 1668243276362}
 {:block/name "roc_annotated/part_1/rule 27",
  :block/created-at 1668243276406,
  :block/updated-at 1668243276406}
 {:block/name "roc_annotated/part_1/rule 28",
  :block/created-at 1668243276448,
  :block/updated-at 1668243276448}
 {:block/name "roc_annotated/part_1/rule 29",
  :block/created-at 1668243276510,
  :block/updated-at 1668243276510}
 {:block/name "roc_annotated/part_1/rule 3",
  :block/created-at 1668243276604,
  :block/updated-at 1668243276604}
 {:block/name "roc_annotated/part_1/rule 30",
  :block/created-at 1668243276690,
  :block/updated-at 1668243276690}
 {:block/name "roc_annotated/part_1/rule 31",
  :block/created-at 1668243276732,
  :block/updated-at 1668243276732}
 {:block/name "roc_annotated/part_1/rule 32",
  :block/created-at 1668243276807,
  :block/updated-at 1668243276807}
 {:block/name "roc_annotated/part_1/rule 33",
  :block/created-at 1668243277168,
  :block/updated-at 1668243277168}
 {:block/name "roc_annotated/part_1/rule 34",
  :block/created-at 1668243277216,
  :block/updated-at 1668243277216}
 {:block/name "roc_annotated/part_1/rule 35",
  :block/created-at 1668243277269,
  :block/updated-at 1668243277269}
 {:block/name "roc_annotated/part_1/rule 36",
  :block/created-at 1668243277331,
  :block/updated-at 1668243277331}
 {:block/name "roc_annotated/part_1/rule 37",
  :block/created-at 1668243277416,
  :block/updated-at 1668243277416}
 {:block/name "roc_annotated/part_1/rule 38",
  :block/created-at 1668243277472,
  :block/updated-at 1668243277472}
 {:block/name "roc_annotated/part_1/rule 39",
  :block/created-at 1668243280135,
  :block/updated-at 1668243280135}
 {:block/name "roc_annotated/part_1/rule 4",
  :block/created-at 1668243277952,
  :block/updated-at 1668243277952}
 {:block/name "roc_annotated/part_1/rule 40",
  :block/created-at 1668243278039,
  :block/updated-at 1668243278039}
 {:block/name "roc_annotated/part_1/rule 41",
  :block/created-at 1668243278198,
  :block/updated-at 1668243278198}
 {:block/name "roc_annotated/part_1/rule 42",
  :block/created-at 1668243278323,
  :block/updated-at 1668243278323}
 {:block/name "roc_annotated/part_1/rule 43",
  :block/created-at 1668243278408,
  :block/updated-at 1668243278408}
 {:block/name "roc_annotated/part_1/rule 44",
  :block/created-at 1668243278508,
  :block/updated-at 1668243278508}
 {:block/name "roc_annotated/part_1/rule 45",
  :block/created-at 1668243279235,
  :block/updated-at 1668243279235}
 {:block/name "roc_annotated/part_1/rule 46",
  :block/created-at 1668243278688,
  :block/updated-at 1668243278688}
 {:block/name "roc_annotated/part_1/rule 47",
  :block/created-at 1668243278749,
  :block/updated-at 1668243278749}
 {:block/name "roc_annotated/part_1/rule 48",
  :block/created-at 1668243279234,
  :block/updated-at 1668243279234}
 {:block/name "roc_annotated/part_1/rule 49",
  :block/created-at 1668243278835,
  :block/updated-at 1668243278835}
 {:block/name "roc_annotated/part_1/rule 5",
  :block/created-at 1668243278873,
  :block/updated-at 1668243278873}
 {:block/name "roc_annotated/part_1/rule 50",
  :block/created-at 1668243278923,
  :block/updated-at 1668243278923}
 {:block/name "roc_annotated/part_1/rule 51",
  :block/created-at 1668243278999,
  :block/updated-at 1668243278999}
 {:block/name "roc_annotated/part_1/rule 52",
  :block/created-at 1668243279041,
  :block/updated-at 1668243279041}
 {:block/name "roc_annotated/part_1/rule 53",
  :block/created-at 1668243279087,
  :block/updated-at 1668243279087}
 {:block/name "roc_annotated/part_1/rule 54",
  :block/created-at 1668243279130,
  :block/updated-at 1668243279130}
 {:block/name "roc_annotated/part_1/rule 55",
  :block/created-at 1668243279177,
  :block/updated-at 1668243279177}
 {:block/name "roc_annotated/part_1/rule 56",
  :block/created-at 1668243279262,
  :block/updated-at 1668243279262}
 {:block/name "roc_annotated/part_1/rule 57",
  :block/created-at 1668243279430,
  :block/updated-at 1668266864471}
 {:block/name "roc_annotated/part_1/rule 58",
  :block/created-at 1667374121222,
  :block/updated-at 1667374121222}
 {:block/name "roc_annotated/part_1/rule 59",
  :block/created-at 1668243279588,
  :block/updated-at 1668243279588}
 {:block/name "roc_annotated/part_1/rule 6",
  :block/created-at 1668243279696,
  :block/updated-at 1668243279696}
 {:block/name "roc_annotated/part_1/rule 60",
  :block/created-at 1668243279768,
  :block/updated-at 1668243279768}
 {:block/name "roc_annotated/part_1/rule 61",
  :block/created-at 1668243279834,
  :block/updated-at 1668243279834}
 {:block/name "roc_annotated/part_1/rule 62",
  :block/created-at 1668243279888,
  :block/updated-at 1668243279888}
 {:block/name "roc_annotated/part_1/rule 63",
  :block/created-at 1668243279934,
  :block/updated-at 1668243279934}
 {:block/name "roc_annotated/part_1/rule 64",
  :block/created-at 1668243280002,
  :block/updated-at 1668243280002}
 {:block/name "roc_annotated/part_1/rule 65",
  :block/created-at 1668243280082,
  :block/updated-at 1668243280082}
 {:block/name "roc_annotated/part_1/rule 68",
  :block/created-at 1668243280151,
  :block/updated-at 1668243280151}
 {:block/name "roc_annotated/part_1/rule 7",
  :block/created-at 1668243280306,
  :block/updated-at 1668243280306}
 {:block/name "roc_annotated/part_1/rule 70",
  :block/created-at 1668243280429,
  :block/updated-at 1668243280429}
 {:block/name "roc_annotated/part_1/rule 71",
  :block/created-at 1668243280515,
  :block/updated-at 1668243280515}
 {:block/name "roc_annotated/part_1/rule 8",
  :block/created-at 1668243280612,
  :block/updated-at 1668243280612}
 {:block/name "roc_annotated/part_1/rule 9",
  :block/created-at 1668243280664,
  :block/updated-at 1668243280664}
 {:block/name "roc_annotated/part_2",
  :block/created-at 1668243280991,
  :block/updated-at 1668243280991}
 {:block/name "roc_annotated/part_2/rule 72",
  :block/created-at 1668243280714,
  :block/updated-at 1668243280714}
 {:block/name "roc_annotated/part_2/rule 73",
  :block/created-at 1668243280761,
  :block/updated-at 1668243280761}
 {:block/name "roc_annotated/part_2/rule 74",
  :block/created-at 1668243280814,
  :block/updated-at 1668243280814}
 {:block/name "roc_annotated/part_2/rule 75",
  :block/created-at 1668243280859,
  :block/updated-at 1668243280859}
 {:block/name "roc_annotated/part_2/rule 76",
  :block/created-at 1668243280942,
  :block/updated-at 1668243280942}
 {:block/name "roc_annotated/part_2/rule 77",
  :block/created-at 1668243280989,
  :block/updated-at 1668243280989}
 {:block/name "roc_annotated/part_3",
  :block/created-at 1668243281356,
  :block/updated-at 1668243281356}
 {:block/name "roc_annotated/part_3/rule 110",
  :block/created-at 1668243281096,
  :block/updated-at 1668243281096}
 {:block/name "roc_annotated/part_3/rule 111",
  :block/created-at 1668243281167,
  :block/updated-at 1668243281167}
 {:block/name "roc_annotated/part_3/rule 112",
  :block/created-at 1668243281284,
  :block/updated-at 1668243281284}
 {:block/name "roc_annotated/part_3/rule 113",
  :block/created-at 1668243281354,
  :block/updated-at 1668243281354}
 {:block/name "roc_annotated/part_3/rule 114",
  :block/created-at 1668243283923,
  :block/updated-at 1668243283923}
 {:block/name "roc_annotated/part_3/rule 115",
  :block/created-at 1668243283972,
  :block/updated-at 1668243283972}
 {:block/name "roc_annotated/part_3/rule 116",
  :block/created-at 1668243284045,
  :block/updated-at 1668243284045}
 {:block/name "roc_annotated/part_3/rule 117",
  :block/created-at 1668243284121,
  :block/updated-at 1668243284121}
 {:block/name "roc_annotated/part_3/rule 118",
  :block/created-at 1668243284170,
  :block/updated-at 1668243284170}
 {:block/name "roc_annotated/part_3/rule 119",
  :block/created-at 1668243284316,
  :block/updated-at 1668243284316}
 {:block/name "roc_annotated/part_3/rule 120",
  :block/created-at 1668243284392,
  :block/updated-at 1668243284392}
 {:block/name "roc_annotated/part_3/rule 121",
  :block/created-at 1668243284442,
  :block/updated-at 1668243284442}
 {:block/name "roc_annotated/part_3/rule 122",
  :block/created-at 1668243284534,
  :block/updated-at 1668243284534}
 {:block/name "roc_annotated/part_3/rule 123",
  :block/created-at 1668243284570,
  :block/updated-at 1668243284570}
 {:block/name "roc_annotated/part_3/rule 124",
  :block/created-at 1668243284655,
  :block/updated-at 1668243284655}
 {:block/name "roc_annotated/part_3/rule 125",
  :block/created-at 1668243284693,
  :block/updated-at 1668243284693}
 {:block/name "roc_annotated/part_3/rule 126",
  :block/created-at 1668243284765,
  :block/updated-at 1668243284765}
 {:block/name "roc_annotated/part_3/rule 127",
  :block/created-at 1668243284807,
  :block/updated-at 1668243284807}
 {:block/name "roc_annotated/part_4",
  :block/created-at 1668243284974,
  :block/updated-at 1668243284974}
 {:block/name "roc_annotated/part_4/rule 132",
  :block/created-at 1668243284972,
  :block/updated-at 1668243284972}
 {:block/name "rule 65",
  :block/created-at 1666720760220,
  :block/updated-at 1666720760220}
 {:block/name "saturday, 1st october 2022",
  :block/created-at 1666878431625,
  :block/updated-at 1666878431625}
 {:block/name "saturday, 27th august 2022",
  :block/created-at 1666878431919,
  :block/updated-at 1666878431919}
 {:block/name "saturday, 8th october 2022",
  :block/created-at 1668243279418,
  :block/updated-at 1668243279418}
 {:block/name "saturday, nov 12th, 2022",
  :block/created-at 1668182435609,
  :block/updated-at 1668243423226}
 {:block/name "searches and seizures",
  :block/created-at 1666857309992,
  :block/updated-at 1666857309992}
 {:block/name "searching inquiry",
  :block/created-at 1668243284031,
  :block/updated-at 1668243284031}
 {:block/name "separate civil action is suspended",
  :block/created-at 1668243281154,
  :block/updated-at 1668243281154}
 {:block/name "special power of attorney",
  :block/created-at 1666857323348,
  :block/updated-at 1666857323348}
 {:block/name "status",
  :block/created-at 1666720761578,
  :block/updated-at 1666720761578}
 {:block/name "statute of frauds",
  :block/created-at 1666857329343,
  :block/updated-at 1666857329343}
 {:block/name "stopped",
  :block/created-at 1666931442647,
  :block/updated-at 1666931442647}
 {:block/name "subrogation",
  :block/created-at 1667454709628,
  :block/updated-at 1667454709628}
 {:block/name "substantive law",
  :block/created-at 1668243274681,
  :block/updated-at 1668243274681}
 {:block/name "substitution of heirs",
  :block/created-at 1667187845848,
  :block/updated-at 1667187845848}
 {:block/name "succession",
  :block/created-at 1667187846471,
  :block/updated-at 1667187846471}
 {:block/name "sunday, 25th september 2022",
  :block/created-at 1666878430757,
  :block/updated-at 1666878430757}
 {:block/name "sunday, 2nd october 2022",
  :block/created-at 1667374118963,
  :block/updated-at 1667374118963}
 {:block/name "sunday, 4th september 2022",
  :block/created-at 1666878431921,
  :block/updated-at 1666878431921}
 {:block/name "sunday, aug 7th, 2022",
  :block/created-at 1666959158460,
  :block/updated-at 1666959158460}
 {:block/name "sunday, nov 13th, 2022",
  :block/created-at 1668268827037,
  :block/updated-at 1668335489688}
 {:block/name "sunday, oct 30th, 2022",
  :block/created-at 1667187846474,
  :block/updated-at 1667187846474}
 {:block/name "supreme court",
  :block/created-at 1666720758987,
  :block/updated-at 1666720758987}
 {:block/name "suretyship",
  :block/created-at 1666857325973,
  :block/updated-at 1666857325973}
 {:block/name "syllabus",
  :block/created-at 1668243277859,
  :block/updated-at 1668243277859}
 {:block/name "sys-category",
  :block/created-at 1666857313630,
  :block/updated-at 1666857313630}
 {:block/name
  "tarcisio s. calilung v. paramount insurance corporation",
  :block/created-at 1668243277860,
  :block/updated-at 1668243277860}
 {:block/name "taxation 1 flashcards",
  :block/created-at 1666770177673,
  :block/updated-at 1666770367916}
 {:block/name "tdej",
  :block/created-at 1668243279074,
  :block/updated-at 1668243279074}
 {:block/name "things",
  :block/created-at 1666857322117,
  :block/updated-at 1666857322117}
 {:block/name "third person",
  :block/created-at 1666857329306,
  :block/updated-at 1666857329306}
 {:block/name "thursday, 1st september 2022",
  :block/created-at 1666857311036,
  :block/updated-at 1666857311036}
 {:block/name "thursday, 22nd september 2022",
  :block/created-at 1666878431922,
  :block/updated-at 1666878431922}
 {:block/name "thursday, 4th august 2022",
  :block/created-at 1666857322115,
  :block/updated-at 1666857322115}
 {:block/name "thursday, jul 28th, 2022",
  :block/created-at 1666959158477,
  :block/updated-at 1666959158477}
 {:block/name "thursday, jun 23rd, 2022",
  :block/created-at 1666959205295,
  :block/updated-at 1666959205295}
 {:block/name "thursday, nov 3rd, 2022",
  :block/created-at 1667410528038,
  :block/updated-at 1667455176328}
 {:block/name "thursday, oct 27th, 2022",
  :block/created-at 1666959158407,
  :block/updated-at 1666959158407}
 {:block/name "todo",
  :block/created-at 1659873766464,
  :block/updated-at 1659873766464}
 {:block/name "trusts",
  :block/created-at 1666857330631,
  :block/updated-at 1666940202480}
 {:block/name "tuesday, nov 1st, 2022",
  :block/created-at 1667286121953,
  :block/updated-at 1667455520167}
 {:block/name "tuesday, nov 8th, 2022",
  :block/created-at 1667881822477,
  :block/updated-at 1667882399962}
 {:block/name "type",
  :block/created-at 1666720761575,
  :block/updated-at 1666720761575}
 {:block/name "wait",
  :block/created-at 1659873766464,
  :block/updated-at 1659873766464}
 {:block/name "waiting",
  :block/created-at 1659873766464,
  :block/updated-at 1659873766464}
 {:block/name "wednesday, 28th september 2022",
  :block/created-at 1667374118960,
  :block/updated-at 1667374118960}
 {:block/name "wednesday, 5th october 2022",
  :block/created-at 1667374118964,
  :block/updated-at 1667374118964}
 {:block/name "wednesday, nov 2nd, 2022",
  :block/created-at 1667318446090,
  :block/updated-at 1667374782046}
 {:block/name "wednesday, nov 9th, 2022",
  :block/created-at 1667923850966,
  :block/updated-at 1667991494078}
 {:block/name "wednesday, oct 26th, 2022",
  :block/created-at 1666959158437,
  :block/updated-at 1667882333746}
 {:block/name "welcome page",
  :block/created-at 1667187845638,
  :block/updated-at 1668231348223}
 {:block/name "writ of prohibition",
  :block/created-at 1666720761558,
  :block/updated-at 1666720761558}
 {:block/name "write",
  :block/created-at 1666945992135,
  :block/updated-at 1666945992135}
 {:block/name "yt",
  :block/created-at 1666931352633,
  :block/updated-at 1666931352633}
 {:block/name "yt/atp",
  :block/created-at 1666931352635,
  :block/updated-at 1666931722345}
 {:block/name "",
  :block/created-at 1666720759390,
  :block/updated-at 1666720759390}
 {:block/name "/agency",
  :block/created-at 1666857323347,
  :block/updated-at 1666857323347}
 {:block/name "/agency/5",
  :block/created-at 1666857323344,
  :block/updated-at 1666857323344}
 {:block/name "/atp",
  :block/created-at 1666931442650,
  :block/updated-at 1666931442650}
 {:block/name "/atp/5",
  :block/created-at 1666931442648,
  :block/updated-at 1666931442648}
 {:block/name "/remedial",
  :block/created-at 1666720759389,
  :block/updated-at 1666720759389}
 {:block/name " chapter 1 - general provisions",
  :block/created-at 1666857312439,
  :block/updated-at 1666857312439}
 {:block/name " chapter 1 - legitimate children",
  :block/created-at 1666878430426,
  :block/updated-at 1666878430426}
 {:block/name " chapter 1 - prefatory provisions",
  :block/created-at 1666878428295,
  :block/updated-at 1666878428295}
 {:block/name " chapter 1 - the family as an institution",
  :block/created-at 1666878429975,
  :block/updated-at 1666878429975}
 {:block/name " chapter 2 -  the family home",
  :block/created-at 1666878429981,
  :block/updated-at 1666878429981}
 {:block/name " chapter 2 - donations by reason of marriage",
  :block/created-at 1666857312442,
  :block/updated-at 1666857312442}
 {:block/name " chapter 2 - proof of filiation",
  :block/created-at 1666878430433,
  :block/updated-at 1666878430433}
 {:block/name " chapter 2 - separation in fact",
  :block/created-at 1666878428296,
  :block/updated-at 1666878428296}
 {:block/name
  " chapter 2 - substitute and special parental authority",
  :block/created-at 1666878431042,
  :block/updated-at 1666878431042}
 {:block/name
  " chapter 3 - effect of parental authority upon the persons of the children",
  :block/created-at 1666878431044,
  :block/updated-at 1666878431044}
 {:block/name " chapter 3 - illegitimate children",
  :block/created-at 1666878430435,
  :block/updated-at 1666878430435}
 {:block/name " chapter 3 - incidents involving parental authority",
  :block/created-at 1666878428299,
  :block/updated-at 1666878428299}
 {:block/name " chapter 3 - system of absolute community",
  :block/created-at 1666878429362,
  :block/updated-at 1666878429362}
 {:block/name " chapter 4 - conjugal partnership of gains",
  :block/created-at 1666857312449,
  :block/updated-at 1666857312449}
 {:block/name
  " chapter 4 - effect of parental authority uponthe property of the children",
  :block/created-at 1666878431048,
  :block/updated-at 1666878431048}
 {:block/name " chapter 4 - legitimated children",
  :block/created-at 1666878430437,
  :block/updated-at 1666878430437}
 {:block/name
  " chapter 4 - other matters subject to summary proceedings",
  :block/created-at 1666878428302,
  :block/updated-at 1666878428302}
 {:block/name
  " chapter 5 - separation of property of the spouses and administration of common property by one spouse during the marriage",
  :block/created-at 1666878429388,
  :block/updated-at 1666878429388}
 {:block/name
  " chapter 5 - suspension or termination of parental authority",
  :block/created-at 1666878431053,
  :block/updated-at 1666878431053}
 {:block/name " chapter 6 - regime of separation of property",
  :block/created-at 1666878429393,
  :block/updated-at 1666878429393}
 {:block/name
  " chapter 7 - property regime of unions without marriage",
  :block/created-at 1666878429395,
  :block/updated-at 1666878429395}
 {:block/name " obs_property",
  :block/created-at 1666857313941,
  :block/updated-at 1666857313941}
 {:block/name " obs_property/public utility vs public service",
  :block/created-at 1666857313941, 
  :block/updated-at 1666857313941}]
