[{:block/name "01e336a3-3b6c-4906-8494-c64e62935490",
  :block/created-at 1666720759360,
  :block/updated-at 1666720759360}
 {:block/name "26 oct 2022",
  :block/created-at 1666760141922,
  :block/updated-at 1666764361736}
 {:block/name "48c9e1f4-30b4-4071-94e4-135495115ea9",
  :block/created-at 1666720759133,
  :block/updated-at 1666720759133}
 {:block/name "54cd8a54-4be2-49d1-b2fd-2131c680bbb2",
  :block/created-at 1666720759365,
  :block/updated-at 1666720759365}
 {:block/name "62bbdbb4-3283-44bc-8899-bd7136d26451",
  :block/created-at 1666720759375,
  :block/updated-at 1666720759375}
 {:block/name "62c2d9f0-cdcc-43a5-8d5f-893e09c2fa4a",
  :block/created-at 1666720761012,
  :block/updated-at 1666720761012}
 {:block/name "62c2d9f3-2c2e-4bdb-a3d1-0c191ba523ca",
  :block/created-at 1666720761572,
  :block/updated-at 1666720761572}
 {:block/name "62c7222d-d923-4b35-acc4-68e874e9f0d8",
  :block/created-at 1666720761568,
  :block/updated-at 1666720761568}
 {:block/name "62c7222d-eec7-448e-935c-e0d420f50334",
  :block/created-at 1666720761567,
  :block/updated-at 1666720761567}
 {:block/name "62c72232-d39f-4442-b3ab-16a14031a0f7",
  :block/created-at 1666720761006,
  :block/updated-at 1666720761006}
 {:block/name "62c7b7e1-641f-4a2e-8c7f-14c5674804a0",
  :block/created-at 1666720760886,
  :block/updated-at 1666720760886}
 {:block/name "a",
  :block/created-at 1659873766464,
  :block/updated-at 1659873766464}
 {:block/name "adelante",
  :block/created-at 1666760620671,
  :block/updated-at 1666760620671}
 {:block/name "alt-title",
  :block/created-at 1666720761574,
  :block/updated-at 1666720761574}
 {:block/name "as-amended",
  :block/created-at 1666720758809,
  :block/updated-at 1666720758809}
 {:block/name "avl",
  :block/created-at 1666720760885,
  :block/updated-at 1666720760885}
 {:block/name "b",
  :block/created-at 1659873766464,
  :block/updated-at 1659873766464}
 {:block/name "bar",
  :block/created-at 1666720760218,
  :block/updated-at 1666720760218}
 {:block/name "bar/remedial",
  :block/created-at 1666720760219,
  :block/updated-at 1666720760219}
 {:block/name "bar/remedial/2009",
  :block/created-at 1666720760217,
  :block/updated-at 1666720760217}
 {:block/name "bar/remedial/2014",
  :block/created-at 1666720760216,
  :block/updated-at 1666720760216}
 {:block/name "book:",
  :block/created-at 1666720760375,
  :block/updated-at 1666720760375}
 {:block/name "c",
  :block/created-at 1659873766464,
  :block/updated-at 1659873766464}
 {:block/name "canceled",
  :block/created-at 1659873766464,
  :block/updated-at 1659873766464}
 {:block/name "cancelled",
  :block/created-at 1659873766464,
  :block/updated-at 1659873766464}
 {:block/name "card",
  :block/created-at 1659873766464,
  :block/updated-at 1659873766464}
 {:block/name "certiorari",
  :block/created-at 1666720761571,
  :block/updated-at 1666720761571}
 {:block/name "clifford enoc",
  :block/created-at 1666760758005,
  :block/updated-at 1666763467664}
 {:block/name "codal",
  :block/created-at 1666720761579,
  :block/updated-at 1666720761579}
 {:block/name "codal/roc",
  :block/created-at 1666720761580,
  :block/updated-at 1666720761580}
 {:block/name "codal/roc/civpro",
  :block/created-at 1666720761573,
  :block/updated-at 1666720761573}
 {:block/name "contents",
  :block/created-at 1659873766464,
  :block/updated-at 1666758186137}
 {:block/name "doing",
  :block/created-at 1659873766464,
  :block/updated-at 1659873766464}
 {:block/name "done",
  :block/created-at 1659873766464,
  :block/updated-at 1659873766464}
 {:block/name "e6e473d1-de40-47d8-a79d-da6de9578629",
  :block/created-at 1666720759366,
  :block/updated-at 1666720759366}
 {:block/name "fame",
  :block/created-at 1666720760214,
  :block/updated-at 1666720760214}
 {:block/name "favorites",
  :block/created-at 1659873766464,
  :block/updated-at 1659873766464}
 {:block/name "forum shopping",
  :block/created-at 1666720760692,
  :block/updated-at 1666720760692}
 {:block/name "fresh period rule",
  :block/created-at 1666720760680,
  :block/updated-at 1666720760680}
 {:block/name "habeas corpus",
  :block/created-at 1666720761560,
  :block/updated-at 1666720761560}
 {:block/name "homepage",
  :block/created-at 1666721194868,
  :block/updated-at 1666763586948}
 {:block/name "in-progress",
  :block/created-at 1659873766464,
  :block/updated-at 1659873766464}
 {:block/name "index",
  :block/created-at 1666762314194,
  :block/updated-at 1666762314194}
 {:block/name "index_cards",
  :block/created-at 1659873332628,
  :block/updated-at 1666754114317}
 {:block/name "interlocutory order",
  :block/created-at 1666720760522,
  :block/updated-at 1666720760522}
 {:block/name "journal",
  :block/created-at 1659873332498,
  :block/updated-at 1659873332498}
 {:block/name "later",
  :block/created-at 1659873766464,
  :block/updated-at 1659873766464}
 {:block/name "law-subject",
  :block/created-at 1666720761576,
  :block/updated-at 1666720761576}
 {:block/name "leave of court",
  :block/created-at 1666720758678,
  :block/updated-at 1666720758678}
 {:block/name "mandamus",
  :block/created-at 1666720761558,
  :block/updated-at 1666720761558}
 {:block/name "material data rule",
  :block/created-at 1666720760685,
  :block/updated-at 1666720760685}
 {:block/name "nde",
  :block/created-at 1666720760214,
  :block/updated-at 1666720760214}
 {:block/name "note",
  :block/created-at 1666720761564,
  :block/updated-at 1666720761564}
 {:block/name "note/codal",
  :block/created-at 1666720761565,
  :block/updated-at 1666720761565}
 {:block/name "note/codal/civpro",
  :block/created-at 1666720761565,
  :block/updated-at 1666720761565}
 {:block/name "note/codal/civpro/r13",
  :block/created-at 1666720758490,
  :block/updated-at 1666720758490}
 {:block/name "note/codal/civpro/r13/1",
  :block/created-at 1666720758478,
  :block/updated-at 1666720758478}
 {:block/name "note/codal/civpro/r13/2",
  :block/created-at 1666720758486,
  :block/updated-at 1666720758486}
 {:block/name "note/codal/civpro/r15",
  :block/created-at 1666720758681,
  :block/updated-at 1666720758681}
 {:block/name "note/codal/civpro/r15/10",
  :block/created-at 1666720758679,
  :block/updated-at 1666720758679}
 {:block/name "note/codal/civpro/r22",
  :block/created-at 1666720759136,
  :block/updated-at 1666720759136}
 {:block/name "note/codal/civpro/r22/1",
  :block/created-at 1666720759133,
  :block/updated-at 1666720759133}
 {:block/name "note/codal/civpro/r23",
  :block/created-at 1666720759388,
  :block/updated-at 1666720759388}
 {:block/name "note/codal/civpro/r23/1",
  :block/created-at 1666720759361,
  :block/updated-at 1666720759361}
 {:block/name "note/codal/civpro/r23/29",
  :block/created-at 1666720759385,
  :block/updated-at 1666720759385}
 {:block/name "note/codal/civpro/r40",
  :block/created-at 1666720760392,
  :block/updated-at 1666720760392}
 {:block/name "note/codal/civpro/r40/1",
  :block/created-at 1666720760385,
  :block/updated-at 1666720760385}
 {:block/name "note/codal/civpro/r40/3",
  :block/created-at 1666720760389,
  :block/updated-at 1666720760389}
 {:block/name "note/codal/civpro/r41",
  :block/created-at 1666720760565,
  :block/updated-at 1666720760565}
 {:block/name "note/codal/civpro/r41/2",
  :block/created-at 1666720760534,
  :block/updated-at 1666720760534}
 {:block/name "note/codal/civpro/r41/2/c",
  :block/created-at 1666720760530,
  :block/updated-at 1666720760530}
 {:block/name "note/codal/civpro/r41/3",
  :block/created-at 1666720760538,
  :block/updated-at 1666720760538}
 {:block/name "note/codal/civpro/r41/6",
  :block/created-at 1666720760543,
  :block/updated-at 1666720760543}
 {:block/name "note/codal/civpro/r41/9",
  :block/created-at 1666720760563,
  :block/updated-at 1666720760563}
 {:block/name "note/codal/civpro/r42",
  :block/created-at 1666720760700,
  :block/updated-at 1666720760700}
 {:block/name "note/codal/civpro/r42/1",
  :block/created-at 1666720760681,
  :block/updated-at 1666720760681}
 {:block/name "note/codal/civpro/r42/2",
  :block/created-at 1666720760693,
  :block/updated-at 1666720760693}
 {:block/name "note/codal/civpro/r42/5",
  :block/created-at 1666720760697,
  :block/updated-at 1666720760697}
 {:block/name "note/codal/civpro/r44",
  :block/created-at 1666720760884,
  :block/updated-at 1666720760884}
 {:block/name "note/codal/civpro/r44/4",
  :block/created-at 1666720760876,
  :block/updated-at 1666720760876}
 {:block/name "note/codal/civpro/r44/7",
  :block/created-at 1666720760882,
  :block/updated-at 1666720760882}
 {:block/name "note/codal/civpro/r56",
  :block/created-at 1666720761566,
  :block/updated-at 1666720761566}
 {:block/name "note/codal/civpro/r56/4",
  :block/created-at 1666720761563,
  :block/updated-at 1666720761563}
 {:block/name "note/codal/video",
  :block/created-at 1666720759379,
  :block/updated-at 1666720759379}
 {:block/name "notes",
  :block/created-at 1666720761009,
  :block/updated-at 1666720761009}
 {:block/name "notes/codal",
  :block/created-at 1666720761009,
  :block/updated-at 1666720761009}
 {:block/name "notes/codal/civpro",
  :block/created-at 1666720761010,
  :block/updated-at 1666720761010}
 {:block/name "notes/codal/civpro/r45",
  :block/created-at 1666720761011,
  :block/updated-at 1666720761011}
 {:block/name "notes/codal/civpro/r45/3",
  :block/created-at 1666720761008,
  :block/updated-at 1666720761008}
 {:block/name "now",
  :block/created-at 1659873766464,
  :block/updated-at 1659873766464}
 {:block/name "nts",
  :block/created-at 1659873332493,
  :block/updated-at 1659873332493}
 {:block/name "opinion",
  :block/created-at 1666720760885,
  :block/updated-at 1666720760885}
 {:block/name "paksiteer paksitive paksionate",
  :block/created-at 1666758837920,
  :block/updated-at 1666758837920}
 {:block/name "readme",
  :block/created-at 1659873332742,
  :block/updated-at 1659873332742}
 {:block/name "residual jurisdiction",
  :block/created-at 1666720760702,
  :block/updated-at 1666720760702}
 {:block/name "roc",
  :block/created-at 1666720758822,
  :block/updated-at 1666720758822}
 {:block/name "roc_annotated",
  :block/created-at 1666720761584,
  :block/updated-at 1666761568185}
 {:block/name "roc_annotated/rule 13",
  :block/created-at 1666753384826,
  :block/updated-at 1666753384826}
 {:block/name "roc_annotated/rule 15",
  :block/created-at 1666753385122,
  :block/updated-at 1666753385122}
 {:block/name "roc_annotated/rule 18",
  :block/created-at 1666753385284,
  :block/updated-at 1666753385284}
 {:block/name "roc_annotated/rule 20",
  :block/created-at 1666753385410,
  :block/updated-at 1666753385410}
 {:block/name "roc_annotated/rule 21",
  :block/created-at 1666753385499,
  :block/updated-at 1666753385499}
 {:block/name "roc_annotated/rule 22",
  :block/created-at 1666753385596,
  :block/updated-at 1666753385596}
 {:block/name "roc_annotated/rule 23",
  :block/created-at 1666753385831,
  :block/updated-at 1666753385831}
 {:block/name "roc_annotated/rule 24",
  :block/created-at 1666753386036,
  :block/updated-at 1666753386036}
 {:block/name "roc_annotated/rule 25",
  :block/created-at 1666753386102,
  :block/updated-at 1666753386102}
 {:block/name "roc_annotated/rule 26",
  :block/created-at 1666753386194,
  :block/updated-at 1666753386194}
 {:block/name "roc_annotated/rule 27",
  :block/created-at 1666753386240,
  :block/updated-at 1666753386240}
 {:block/name "roc_annotated/rule 28",
  :block/created-at 1666753386286,
  :block/updated-at 1666753386286}
 {:block/name "roc_annotated/rule 29",
  :block/created-at 1666753386392,
  :block/updated-at 1666753386392}
 {:block/name "roc_annotated/rule 30",
  :block/created-at 1666753386493,
  :block/updated-at 1666753386493}
 {:block/name "roc_annotated/rule 32",
  :block/created-at 1666753386643,
  :block/updated-at 1666753386643}
 {:block/name "roc_annotated/rule 33",
  :block/created-at 1666753386756,
  :block/updated-at 1666753386756}
 {:block/name "roc_annotated/rule 34",
  :block/created-at 1666753386812,
  :block/updated-at 1666753386812}
 {:block/name "roc_annotated/rule 35",
  :block/created-at 1666753386908,
  :block/updated-at 1666753386908}
 {:block/name "roc_annotated/rule 36",
  :block/created-at 1666753386978,
  :block/updated-at 1666753386978}
 {:block/name "roc_annotated/rule 37",
  :block/created-at 1666753387109,
  :block/updated-at 1666753387109}
 {:block/name "roc_annotated/rule 38",
  :block/created-at 1666753387196,
  :block/updated-at 1666753387196}
 {:block/name "roc_annotated/rule 40",
  :block/created-at 1666753387335,
  :block/updated-at 1666753387335}
 {:block/name "roc_annotated/rule 41",
  :block/created-at 1666753387539,
  :block/updated-at 1666753387539}
 {:block/name "roc_annotated/rule 42",
  :block/created-at 1666753387755,
  :block/updated-at 1666753387755}
 {:block/name "roc_annotated/rule 43",
  :block/created-at 1666753387888,
  :block/updated-at 1666753387888}
 {:block/name "roc_annotated/rule 44",
  :block/created-at 1666753388050,
  :block/updated-at 1666753388050}
 {:block/name "roc_annotated/rule 45",
  :block/created-at 1666753388213,
  :block/updated-at 1666753388213}
 {:block/name "roc_annotated/rule 46",
  :block/created-at 1666753388345,
  :block/updated-at 1666753388345}
 {:block/name "roc_annotated/rule 47",
  :block/created-at 1666753388431,
  :block/updated-at 1666753388431}
 {:block/name "roc_annotated/rule 48",
  :block/created-at 1666753388526,
  :block/updated-at 1666753388526}
 {:block/name "roc_annotated/rule 49",
  :block/created-at 1666753388574,
  :block/updated-at 1666753388574}
 {:block/name "roc_annotated/rule 50",
  :block/created-at 1666753388631,
  :block/updated-at 1666753388631}
 {:block/name "roc_annotated/rule 51",
  :block/created-at 1666753388757,
  :block/updated-at 1666753388757}
 {:block/name "roc_annotated/rule 52",
  :block/created-at 1666753388821,
  :block/updated-at 1666753388821}
 {:block/name "roc_annotated/rule 53",
  :block/created-at 1666753388900,
  :block/updated-at 1666753388900}
 {:block/name "roc_annotated/rule 54",
  :block/created-at 1666753388948,
  :block/updated-at 1666753388948}
 {:block/name "roc_annotated/rule 55",
  :block/created-at 1666753388994,
  :block/updated-at 1666753388994}
 {:block/name "roc_annotated/rule 56",
  :block/created-at 1666753389117,
  :block/updated-at 1666753989278}
 {:block/name "rule 65",
  :block/created-at 1666720760220,
  :block/updated-at 1666720760220}
 {:block/name "status",
  :block/created-at 1666720761578,
  :block/updated-at 1666720761578}
 {:block/name "sunday, 7th august 2022",
  :block/created-at 1666753389242,
  :block/updated-at 1666753389242}
 {:block/name "supreme court",
  :block/created-at 1666720758987,
  :block/updated-at 1666720758987}
 {:block/name "tag",
  :block/created-at 1659873332498,
  :block/updated-at 1659873332498}
 {:block/name "tags",
  :block/created-at 1666758821831,
  :block/updated-at 1666758821831}
 {:block/name "this is a page test",
  :block/created-at 1666759567855,
  :block/updated-at 1666759567855}
 {:block/name "thursday, 23rd june 2022",
  :block/created-at 1666720760134,
  :block/updated-at 1666720760134}
 {:block/name "todo",
  :block/created-at 1659873766464,
  :block/updated-at 1659873766464}
 {:block/name "type",
  :block/created-at 1666720761575,
  :block/updated-at 1666720761575}
 {:block/name "users",
  :block/created-at 1666720760375,
  :block/updated-at 1666720760375}
 {:block/name "users/adzrealty",
  :block/created-at 1666720760376,
  :block/updated-at 1666720760376}
 {:block/name "users/adzrealty/databases",
  :block/created-at 1666720760377,
  :block/updated-at 1666720760377}
 {:block/name "users/adzrealty/databases/lawdee.dtbase2",
  :block/created-at 1666720760378,
  :block/updated-at 1666720760378}
 {:block/name "users/adzrealty/databases/lawdee.dtbase2/files.noindex",
  :block/created-at 1666720760378,
  :block/updated-at 1666720760378}
 {:block/name
  "users/adzrealty/databases/lawdee.dtbase2/files.noindex/pdf",
  :block/created-at 1666720760379,
  :block/updated-at 1666720760379}
 {:block/name
  "users/adzrealty/databases/lawdee.dtbase2/files.noindex/pdf/6",
  :block/created-at 1666720760380,
  :block/updated-at 1666720760380}
 {:block/name
  "users/adzrealty/databases/lawdee.dtbase2/files.noindex/pdf/6/noche_vol2_rule40.pdf",
  :block/created-at 1666720760374,
  :block/updated-at 1666720760374}
 {:block/name "wait",
  :block/created-at 1659873766464,
  :block/updated-at 1659873766464}
 {:block/name "waiting",
  :block/created-at 1659873766464,
  :block/updated-at 1659873766464}
 {:block/name "wednesday, 26th october 2022",
  :block/created-at 1666721031374,
  :block/updated-at 1666764045211}
 {:block/name "writ of prohibition",
  :block/created-at 1666720761558,
  :block/updated-at 1666720761558}
 {:block/name "⭐️",
  :block/created-at 1666720759390,
  :block/updated-at 1666720759390}
 {:block/name "⭐️/remedial",
  :block/created-at 1666720759389, 
  :block/updated-at 1666720759389}]
