{:blocks (
{:block/created-at 1681390977666
:block/properties 
{:ls-type :whiteboard-shape
:logseq.tldraw.shape 
{:isSizeLocked true
:stroke ""
:borderRadius 0
:index 0
:scale [1 1]
:fill ""
:type "text"
:size [114 34]
:fontFamily "var(--ls-font-family)"
:strokeType "line"
:strokeWidth 2
:opacity 1
:id "5fc3e170-d9ee-11ed-991d-2ff4ed6a93c5"
:padding 4
:fontWeight 400
:noFill true
:point [-50.33523917800437 -15.293858475706372]
:lineHeight 1.2
:fontSize 20
:parentId "6437e764-f109-4df1-b948-4d4de1c5bfb8"
:nonce 1681385335213
:italic false
:text "SUBJECTS"}}
:block/updated-at 1681390977666} 
{:block/created-at 1681390977666
:block/properties 
{:ls-type :whiteboard-shape
:logseq.tldraw.shape 
{:stroke "yellow"
:index 1
:scale [1 1]
:fill "yellow"
:type "highlighter"
:points [[0 0 0.5] [158.12858774261701 0 0.5] [158.12858774261701 0 0.5]]
:strokeType "line"
:strokeWidth 2
:opacity 0.5
:id "44ddc770-d9fa-11ed-991d-2ff4ed6a93c5"
:noFill true
:point [-69.73494853094826 0.6807563407637645]
:parentId "6437e764-f109-4df1-b948-4d4de1c5bfb8"
:nonce 1681390444041
:isComplete true}}
:block/updated-at 1681390977666} 
{:block/created-at 1681390977667
:block/properties 
{:ls-type :whiteboard-shape
:logseq.tldraw.shape 
{:stroke ""
:rotation 0
:borderRadius 2
:index 2
:scale [1 1]
:scaleLevel "lg"
:fill ""
:type "box"
:size [237.4436891280879 82.87731625243774]
:strokeType "line"
:strokeWidth 2
:opacity 1
:label "Public Corporation"
:id "80f56290-d9fa-11ed-991d-2ff4ed6a93c5"
:fontWeight 400
:noFill false
:point [484.80292193128594 -357.6531754297125]
:fontSize 32
:parentId "6437e764-f109-4df1-b948-4d4de1c5bfb8"
:nonce 1681390545001
:italic false}}
:block/updated-at 1681390977667} 
{:block/created-at 1681390977667
:block/properties 
{:ls-type :whiteboard-shape
:logseq.tldraw.shape 
{:stroke ""
:borderRadius 2
:index 3
:scale [1 1]
:fill ""
:type "box"
:size [206.11879454750186 108.18234783473022]
:strokeType "line"
:strokeWidth 2
:opacity 1
:label "SUCCESSION"
:id "8b6ecfe0-d9fa-11ed-991d-2ff4ed6a93c5"
:fontWeight 400
:noFill false
:point [571.6657476551134 -29.973270046703334]
:fontSize 20
:parentId "6437e764-f109-4df1-b948-4d4de1c5bfb8"
:nonce 1681390562400
:italic false}}
:block/updated-at 1681390977667} 
{:block/created-at 1681390977665
:block/properties 
{:ls-type :whiteboard-shape
:logseq.tldraw.shape 
{:stroke ""
:index 4
:scale [1 1]
:fill ""
:type "line"
:strokeType "line"
:strokeWidth 1
:opacity 1
:label ""
:id "920e8570-d9fa-11ed-991d-2ff4ed6a93c5"
:fontWeight 400
:noFill true
:point [91.69 -270.78]
:fontSize 20
:handles 
{:start 
{:id "start"
:canBind true
:point [0 268.48]}
:end 
{:id "end"
:canBind true
:point [411.41 0]
:bindingId "920e5e61-d9fa-11ed-991d-2ff4ed6a93c5"}}
:decorations 
{:end "arrow"}
:parentId "6437e764-f109-4df1-b948-4d4de1c5bfb8"
:nonce 1681390573408
:italic false}}
:block/updated-at 1681390977665} 
{:block/created-at 1681390977666
:block/properties 
{:ls-type :whiteboard-shape
:logseq.tldraw.shape 
{:stroke ""
:index 5
:scale [1 1]
:fill ""
:type "line"
:strokeType "line"
:strokeWidth 1
:opacity 1
:label ""
:id "9562e092-d9fa-11ed-991d-2ff4ed6a93c5"
:fontWeight 400
:noFill true
:point [66.7875802435457 11.096358595418721 0.5]
:fontSize 20
:handles 
{:start 
{:id "start"
:canBind true
:point [0 0]}
:end 
{:id "end"
:canBind true
:point [500.88 35.24]
:bindingId "9562e091-d9fa-11ed-991d-2ff4ed6a93c5"}}
:decorations 
{:end "arrow"}
:parentId "6437e764-f109-4df1-b948-4d4de1c5bfb8"
:nonce 1681390578990
:italic false}}
:block/updated-at 1681390977666} 
{:block/created-at 1681390977667
:block/properties 
{:ls-type :whiteboard-shape
:logseq.tldraw.shape 
{:stroke ""
:borderRadius 2
:index 6
:scale [1 1]
:fill ""
:type "box"
:size [213.37799861278796 97.90558468958949]
:strokeType "line"
:strokeWidth 2
:opacity 1
:label "Legal Medicine"
:id "9c3517d0-d9fa-11ed-991d-2ff4ed6a93c5"
:fontWeight 400
:noFill false
:point [284.36981718111537 238.358938185988]
:fontSize 20
:parentId "6437e764-f109-4df1-b948-4d4de1c5bfb8"
:nonce 1681390590469
:italic false}}
:block/updated-at 1681390977667} 
{:block/created-at 1681390977667
:block/properties 
{:ls-type :whiteboard-shape
:logseq.tldraw.shape 
{:stroke ""
:borderRadius 2
:index 7
:scale [1 1]
:fill ""
:type "box"
:size [258.4692683907179 104.53817626590364]
:strokeType "line"
:strokeWidth 2
:opacity 1
:label "Insurance"
:id "a192b070-d9fa-11ed-991d-2ff4ed6a93c5"
:fontWeight 400
:noFill false
:point [256.9829580411868 388.21486982371084]
:fontSize 20
:parentId "6437e764-f109-4df1-b948-4d4de1c5bfb8"
:nonce 1681390599484
:italic false}}
:block/updated-at 1681390977667} 
{:block/created-at 1681390977667
:block/properties 
{:ls-type :whiteboard-shape
:logseq.tldraw.shape 
{:stroke ""
:index 8
:scale [1 1]
:fill ""
:type "line"
:strokeType "line"
:strokeWidth 1
:opacity 1
:label ""
:id "abf4c532-d9fa-11ed-991d-2ff4ed6a93c5"
:fontWeight 400
:noFill true
:point [89.15752366676728 5.552686807482246 0.5]
:fontSize 20
:handles 
{:start 
{:id "start"
:canBind true
:point [0 0]}
:end 
{:id "end"
:canBind true
:point [191.21 269.89]
:bindingId "abf4c531-d9fa-11ed-991d-2ff4ed6a93c5"}}
:decorations 
{:end "arrow"}
:parentId "6437e764-f109-4df1-b948-4d4de1c5bfb8"
:nonce 1681390616865
:italic false}}
:block/updated-at 1681390977667} 
{:block/created-at 1681390977667
:block/properties 
{:ls-type :whiteboard-shape
:logseq.tldraw.shape 
{:stroke ""
:index 9
:scale [1 1]
:fill ""
:type "line"
:strokeType "line"
:strokeWidth 1
:opacity 1
:label ""
:id "ae688452-d9fa-11ed-991d-2ff4ed6a93c5"
:fontWeight 400
:noFill true
:point [17.71 19.71]
:fontSize 20
:handles 
{:start 
{:id "start"
:canBind true
:point [0 0]
:bindingId "ae688450-d9fa-11ed-991d-2ff4ed6a93c5"}
:end 
{:id "end"
:canBind true
:point [235.27 383.59]
:bindingId "ae688451-d9fa-11ed-991d-2ff4ed6a93c5"}}
:decorations 
{:end "arrow"}
:parentId "6437e764-f109-4df1-b948-4d4de1c5bfb8"
:nonce 1681390620972
:italic false}}
:block/updated-at 1681390977667} 
{:block/created-at 1681390977666
:block/properties 
{:ls-type :whiteboard-shape
:logseq.tldraw.shape 
{:stroke ""
:rotation 0
:borderRadius 2
:index 10
:scale [1 1]
:fill ""
:type "box"
:size [262.7036682883589 120.13449171667264]
:strokeType "line"
:strokeWidth 2
:opacity 1
:label "Provisional Remedies"
:id "b2367c40-d9fa-11ed-991d-2ff4ed6a93c5"
:fontWeight 400
:noFill false
:point [-127.71256938760868 690.4131012173978]
:fontSize 20
:parentId "6437e764-f109-4df1-b948-4d4de1c5bfb8"
:nonce 1681390627420
:italic false}}
:block/updated-at 1681390977666} 
{:block/created-at 1681390977667
:block/properties 
{:ls-type :whiteboard-shape
:logseq.tldraw.shape 
{:stroke ""
:index 11
:scale [1 1]
:fill ""
:type "line"
:strokeType "line"
:strokeWidth 1
:opacity 1
:label ""
:id "c44b3d32-d9fa-11ed-991d-2ff4ed6a93c5"
:fontWeight 400
:noFill true
:point [7.11 19.71]
:fontSize 20
:handles 
{:start 
{:id "start"
:canBind true
:point [0 0]
:bindingId "c44b3d30-d9fa-11ed-991d-2ff4ed6a93c5"}
:end 
{:id "end"
:canBind true
:point [16.3 666.7]
:bindingId "c44b3d31-d9fa-11ed-991d-2ff4ed6a93c5"}}
:decorations 
{:end "arrow"}
:parentId "6437e764-f109-4df1-b948-4d4de1c5bfb8"
:nonce 1681390657688
:italic false}}
:block/updated-at 1681390977667} 
{:block/created-at 1681390977667
:block/properties 
{:ls-type :whiteboard-shape
:logseq.tldraw.shape 
{:stroke ""
:index 12
:scale [1 1]
:fill ""
:type "line"
:strokeType "line"
:strokeWidth 1
:opacity 1
:label ""
:id "c92eeae2-d9fa-11ed-991d-2ff4ed6a93c5"
:fontWeight 400
:noFill true
:point [-301.8 14.39]
:fontSize 20
:handles 
{:start 
{:id "start"
:canBind true
:point [244.14 0]}
:end 
{:id "end"
:canBind true
:point [0 123.51]
:bindingId "d108f531-d9fa-11ed-991d-2ff4ed6a93c5"}}
:decorations 
{:end "arrow"}
:parentId "6437e764-f109-4df1-b948-4d4de1c5bfb8"
:nonce 1681390665891
:italic false}}
:block/updated-at 1681390977667} 
{:block/created-at 1681390977667
:block/properties 
{:ls-type :whiteboard-shape
:logseq.tldraw.shape 
{:stroke ""
:rotation 0
:borderRadius 2
:index 13
:scale [1 1]
:fill ""
:type "box"
:size [202.9554358968731 91.92520300588546]
:strokeType "line"
:strokeWidth 2
:opacity 1
:label "Taxation"
:id "cb53edc0-d9fa-11ed-991d-2ff4ed6a93c5"
:fontWeight 400
:noFill false
:point [-508.75587714034265 140.57598555673474]
:fontSize 20
:parentId "6437e764-f109-4df1-b948-4d4de1c5bfb8"
:nonce 1681390669590
:italic false}}
:block/updated-at 1681390977667} 
{:block/created-at 1681390977667
:block/properties 
{:ls-type :whiteboard-shape
:logseq.tldraw.shape 
{:stroke ""
:rotation 0
:borderRadius 2
:index 14
:scale [1 1]
:scaleLevel "lg"
:fill ""
:type "box"
:size [247.43046073306408 134.28135475512897]
:strokeType "line"
:strokeWidth 2
:opacity 1
:label "Conflict of Laws"
:id "d88f1320-d9fa-11ed-991d-2ff4ed6a93c5"
:fontWeight 400
:noFill false
:point [-527.6904911394893 409.56406087272273]
:fontSize 32
:parentId "6437e764-f109-4df1-b948-4d4de1c5bfb8"
:nonce 1681390691777
:italic false}}
:block/updated-at 1681390977667} 
{:block/created-at 1681390977666
:block/properties 
{:ls-type :whiteboard-shape
:logseq.tldraw.shape 
{:stroke ""
:index 15
:scale [1 1]
:fill ""
:type "line"
:strokeType "line"
:strokeWidth 1
:opacity 1
:label ""
:id "dffdb172-d9fa-11ed-991d-2ff4ed6a93c5"
:fontWeight 400
:noFill true
:point [-276.26 19.71]
:fontSize 20
:handles 
{:start 
{:id "start"
:canBind true
:point [271.76 0]
:bindingId "dffdb170-d9fa-11ed-991d-2ff4ed6a93c5"}
:end 
{:id "end"
:canBind true
:point [0 438.07]
:bindingId "dffdb171-d9fa-11ed-991d-2ff4ed6a93c5"}}
:decorations 
{:end "arrow"}
:parentId "6437e764-f109-4df1-b948-4d4de1c5bfb8"
:nonce 1681390704164
:italic false}}
:block/updated-at 1681390977666} 
{:block/created-at 1681390977667
:block/properties 
{:ls-type :whiteboard-shape
:logseq.tldraw.shape 
{:stroke ""
:rotation 0
:borderRadius 2
:index 16
:scale [1 1]
:scaleLevel "md"
:fill ""
:type "box"
:size [269.2989118354065 140.97831185187079]
:strokeType "line"
:strokeWidth 2
:opacity 1
:label "Agency, Trusts\nand \nPartnership"
:id "eba25850-d9fa-11ed-991d-2ff4ed6a93c5"
:fontWeight 400
:noFill false
:point [-667.649490815598 -234.18875140835632]
:fontSize 20
:parentId "6437e764-f109-4df1-b948-4d4de1c5bfb8"
:nonce 1681390723889
:italic false}}
:block/updated-at 1681390977667} 
{:block/created-at 1681390977666
:block/properties 
{:ls-type :whiteboard-shape
:logseq.tldraw.shape 
{:stroke ""
:index 17
:scale [1 1]
:fill ""
:type "line"
:strokeType "line"
:strokeWidth 1
:opacity 1
:label ""
:id "f58467a2-d9fa-11ed-991d-2ff4ed6a93c5"
:fontWeight 400
:noFill true
:point [-394.35 -124.83]
:fontSize 20
:handles 
{:start 
{:id "start"
:canBind true
:point [331.25 132.98]}
:end 
{:id "end"
:canBind true
:point [0 0]
:bindingId "f58467a1-d9fa-11ed-991d-2ff4ed6a93c5"}}
:decorations 
{:end "arrow"}
:parentId "6437e764-f109-4df1-b948-4d4de1c5bfb8"
:nonce 1681390740271
:italic false}}
:block/updated-at 1681390977666} 
{:block/created-at 1681390977667
:block/properties 
{:ls-type :whiteboard-shape
:logseq.tldraw.shape 
{:stroke ""
:rotation 0
:borderRadius 2
:index 18
:scale [1 1]
:fill ""
:type "box"
:size [265.39581722844923 115.50143842058577]
:strokeType "line"
:strokeWidth 2
:opacity 1
:label "Law on\nTransportation"
:id "11ac5a00-d9fb-11ed-991d-2ff4ed6a93c5"
:fontWeight 400
:noFill false
:point [-136.3206481425225 -298.5211872609152]
:fontSize 20
:parentId "6437e764-f109-4df1-b948-4d4de1c5bfb8"
:nonce 1681390787543
:italic false}}
:block/updated-at 1681390977667} 
{:block/created-at 1681390977667
:block/properties 
{:ls-type :whiteboard-shape
:logseq.tldraw.shape 
{:stroke ""
:index 19
:scale [1 1]
:fill ""
:type "line"
:strokeType "line"
:strokeWidth 1
:opacity 1
:label ""
:id "184a13c2-d9fb-11ed-991d-2ff4ed6a93c5"
:fontWeight 400
:noFill true
:point [20.97 -179.02]
:fontSize 20
:handles 
{:start 
{:id "start"
:canBind true
:point [6.08 162.7]}
:end 
{:id "end"
:canBind true
:point [0 0]
:bindingId "184a13c1-d9fb-11ed-991d-2ff4ed6a93c5"}}
:decorations 
{:end "arrow"}
:parentId "6437e764-f109-4df1-b948-4d4de1c5bfb8"
:nonce 1681390798605
:italic false}}
:block/updated-at 1681390977667} 
{:block/created-at 1681390977667
:block/properties 
{:ls-type :whiteboard-shape
:logseq.tldraw.shape 
{:isSizeLocked false
:stroke "red"
:rotation 0
:borderRadius 0
:index 20
:scale [1 1]
:fill "red"
:type "text"
:size [152.40290331691529 91.7179185442584]
:fontFamily "var(--ls-font-family)"
:strokeType "line"
:strokeWidth 2
:opacity 1
:id "1e8254f0-d9fb-11ed-991d-2ff4ed6a93c5"
:padding 4
:fontWeight 400
:noFill true
:point [783.3937592746903 153.8326982619748]
:lineHeight 1.2
:fontSize 20
:parentId "6437e764-f109-4df1-b948-4d4de1c5bfb8"
:nonce 1681390809162
:italic true
:text "I find this subject\nnot easy"}}
:block/updated-at 1681390977667} 
{:block/created-at 1681390977666
:block/properties 
{:ls-type :whiteboard-shape
:logseq.tldraw.shape 
{:stroke "red"
:index 21
:scale [1 1]
:fill "red"
:type "line"
:strokeType "line"
:strokeWidth 1
:opacity 1
:label ""
:id "2582c820-d9fb-11ed-991d-2ff4ed6a93c5"
:fontWeight 400
:noFill true
:point [732.35 82.21]
:fontSize 20
:handles 
{:start 
{:id "start"
:canBind true
:point [76.49 70.62]
:bindingId "2582a110-d9fb-11ed-991d-2ff4ed6a93c5"}
:end 
{:id "end"
:canBind true
:point [0 0]
:bindingId "2582a111-d9fb-11ed-991d-2ff4ed6a93c5"}}
:decorations 
{:end "arrow"}
:parentId "6437e764-f109-4df1-b948-4d4de1c5bfb8"
:nonce 1681390820791
:italic false}}
:block/updated-at 1681390977666} 
{:block/created-at 1681390977667
:block/properties 
{:ls-type :whiteboard-shape
:logseq.tldraw.shape 
{:stroke "red"
:index 22
:scale [1 1]
:fill "red"
:type "line"
:strokeType "line"
:strokeWidth 1
:opacity 1
:label ""
:id "35b6bb22-d9fb-11ed-991d-2ff4ed6a93c5"
:fontWeight 400
:noFill true
:point [506.32 301.12]
:fontSize 20
:handles 
{:start 
{:id "start"
:canBind true
:point [187.36 73.7]}
:end 
{:id "end"
:canBind true
:point [0 0]
:bindingId nil}}
:decorations 
{:end "arrow"}
:parentId "6437e764-f109-4df1-b948-4d4de1c5bfb8"
:nonce 1681390847974
:italic false}}
:block/updated-at 1681390977667} 
{:block/created-at 1681390977666
:block/properties 
{:ls-type :whiteboard-shape
:logseq.tldraw.shape 
{:isSizeLocked true
:stroke "red"
:borderRadius 0
:index 23
:scale [1 1]
:fill "red"
:type "text"
:size [242 106]
:fontFamily "var(--ls-font-family)"
:strokeType "line"
:strokeWidth 2
:opacity 1
:id "37b411c0-d9fb-11ed-991d-2ff4ed6a93c5"
:padding 4
:fontWeight 400
:noFill true
:point [704.7179301467852 364.98147512286323]
:lineHeight 1.2
:fontSize 20
:parentId "6437e764-f109-4df1-b948-4d4de1c5bfb8"
:nonce 1681390851424
:italic false
:text "maong wa ko\nmag medical doctor\npara di ko kakitag\ndugo, etc."}}
:block/updated-at 1681390977666} 
{:block/properties 
{:ls-type :whiteboard-shape
:logseq.tldraw.shape 
{:stroke "red"
:index 24
:scale [1 1]
:fill "red"
:type "highlighter"
:points [[486.0258730246025 53.12553206397064 0.5] [336.54343457649776 52.421387871271804 0.5] [265.88981695715023 44.86270922429185 0.5] [184.4998235572969 33.96270837591612 0.5] [118.19969152550522 26.57694615094067 0.5] [32.910624578677755 8.69919236699917 0.5] [0.42605180267094056 0.1760495530498929 0.5] [1.3860863705760949 0.22888062481513316 0.5] [1.3860863705760949 0.22888062481513316 0.5]]
:strokeType "line"
:strokeWidth 2
:opacity 0.5
:id "8231bdb0-d9fb-11ed-991d-2ff4ed6a93c5"
:noFill true
:point [78.47161222335723 2.691713860457071]
:parentId "6437e764-f109-4df1-b948-4d4de1c5bfb8"
:nonce 1681390976311
:isComplete true}}
:block/updated-at 1681390977667})
:pages (
{:block/uuid #uuid "6437e764-f109-4df1-b948-4d4de1c5bfb8"
:block/properties 
{:ls-type :whiteboard-page
:logseq.tldraw.page 
{:id "6437e764-f109-4df1-b948-4d4de1c5bfb8"
:name "wb-third_yr_1st_sem"
:bindings 
{:dffdb171-d9fa-11ed-991d-2ff4ed6a93c5 
{:id "dffdb171-d9fa-11ed-991d-2ff4ed6a93c5"
:type "line"
:fromId "dffdb172-d9fa-11ed-991d-2ff4ed6a93c5"
:toId "d88f1320-d9fa-11ed-991d-2ff4ed6a93c5"
:handleId "end"
:point [0.84 0.83]
:distance 4}
:c44b3d31-d9fa-11ed-991d-2ff4ed6a93c5 
{:id "c44b3d31-d9fa-11ed-991d-2ff4ed6a93c5"
:type "line"
:fromId "c44b3d32-d9fa-11ed-991d-2ff4ed6a93c5"
:toId "b2367c40-d9fa-11ed-991d-2ff4ed6a93c5"
:handleId "end"
:point [0.58 0.6]
:distance 4}
:c44b3d30-d9fa-11ed-991d-2ff4ed6a93c5 
{:id "c44b3d30-d9fa-11ed-991d-2ff4ed6a93c5"
:type "line"
:fromId "c44b3d32-d9fa-11ed-991d-2ff4ed6a93c5"
:toId "5fc3e170-d9ee-11ed-991d-2ff4ed6a93c5"
:handleId "start"
:point [0.5 0.5]
:distance 4}
:d108f531-d9fa-11ed-991d-2ff4ed6a93c5 
{:id "d108f531-d9fa-11ed-991d-2ff4ed6a93c5"
:type "line"
:fromId "c92eeae2-d9fa-11ed-991d-2ff4ed6a93c5"
:toId "cb53edc0-d9fa-11ed-991d-2ff4ed6a93c5"
:handleId "end"
:point [0.46 0.59]
:distance 4}
:ae688450-d9fa-11ed-991d-2ff4ed6a93c5 
{:id "ae688450-d9fa-11ed-991d-2ff4ed6a93c5"
:type "line"
:fromId "ae688452-d9fa-11ed-991d-2ff4ed6a93c5"
:toId "5fc3e170-d9ee-11ed-991d-2ff4ed6a93c5"
:handleId "start"
:point [0.5 0.5]
:distance 4}
:9562e091-d9fa-11ed-991d-2ff4ed6a93c5 
{:id "9562e091-d9fa-11ed-991d-2ff4ed6a93c5"
:type "line"
:fromId "9562e092-d9fa-11ed-991d-2ff4ed6a93c5"
:toId "8b6ecfe0-d9fa-11ed-991d-2ff4ed6a93c5"
:handleId "end"
:point [0.53 0.76]
:distance 4}
:184a13c1-d9fb-11ed-991d-2ff4ed6a93c5 
{:id "184a13c1-d9fb-11ed-991d-2ff4ed6a93c5"
:type "line"
:fromId "184a13c2-d9fb-11ed-991d-2ff4ed6a93c5"
:toId "11ac5a00-d9fb-11ed-991d-2ff4ed6a93c5"
:handleId "end"
:point [0.58 0.41]
:distance 4}
:ae688451-d9fa-11ed-991d-2ff4ed6a93c5 
{:id "ae688451-d9fa-11ed-991d-2ff4ed6a93c5"
:type "line"
:fromId "ae688452-d9fa-11ed-991d-2ff4ed6a93c5"
:toId "a192b070-d9fa-11ed-991d-2ff4ed6a93c5"
:handleId "end"
:point [0.14 0.71]
:distance 4}
:f58467a1-d9fa-11ed-991d-2ff4ed6a93c5 
{:id "f58467a1-d9fa-11ed-991d-2ff4ed6a93c5"
:type "line"
:fromId "f58467a2-d9fa-11ed-991d-2ff4ed6a93c5"
:toId "eba25850-d9fa-11ed-991d-2ff4ed6a93c5"
:handleId "end"
:point [0.41 0.32]
:distance 4}
:2582a111-d9fb-11ed-991d-2ff4ed6a93c5 
{:id "2582a111-d9fb-11ed-991d-2ff4ed6a93c5"
:type "line"
:fromId "2582c820-d9fb-11ed-991d-2ff4ed6a93c5"
:toId "8b6ecfe0-d9fa-11ed-991d-2ff4ed6a93c5"
:handleId "end"
:point [0.44 0.44]
:distance 4}
:abf4c531-d9fa-11ed-991d-2ff4ed6a93c5 
{:id "abf4c531-d9fa-11ed-991d-2ff4ed6a93c5"
:type "line"
:fromId "abf4c532-d9fa-11ed-991d-2ff4ed6a93c5"
:toId "9c3517d0-d9fa-11ed-991d-2ff4ed6a93c5"
:handleId "end"
:point [0.16 0.86]
:distance 4}
:dffdb170-d9fa-11ed-991d-2ff4ed6a93c5 
{:id "dffdb170-d9fa-11ed-991d-2ff4ed6a93c5"
:type "line"
:fromId "dffdb172-d9fa-11ed-991d-2ff4ed6a93c5"
:toId "5fc3e170-d9ee-11ed-991d-2ff4ed6a93c5"
:handleId "start"
:point [0.5 0.5]
:distance 4}
:2582a110-d9fb-11ed-991d-2ff4ed6a93c5 
{:id "2582a110-d9fb-11ed-991d-2ff4ed6a93c5"
:type "line"
:fromId "2582c820-d9fb-11ed-991d-2ff4ed6a93c5"
:toId "1e8254f0-d9fb-11ed-991d-2ff4ed6a93c5"
:handleId "start"
:point [0.5 0.5]
:distance 4}
:920e5e61-d9fa-11ed-991d-2ff4ed6a93c5 
{:id "920e5e61-d9fa-11ed-991d-2ff4ed6a93c5"
:type "line"
:fromId "920e8570-d9fa-11ed-991d-2ff4ed6a93c5"
:toId "80f56290-d9fa-11ed-991d-2ff4ed6a93c5"
:handleId "end"
:point [0.21 0.79]
:distance 4}}
:nonce 1
:assets []
:shapes-index ("5fc3e170-d9ee-11ed-991d-2ff4ed6a93c5" "44ddc770-d9fa-11ed-991d-2ff4ed6a93c5" "80f56290-d9fa-11ed-991d-2ff4ed6a93c5" "8b6ecfe0-d9fa-11ed-991d-2ff4ed6a93c5" "920e8570-d9fa-11ed-991d-2ff4ed6a93c5" "9562e092-d9fa-11ed-991d-2ff4ed6a93c5" "9c3517d0-d9fa-11ed-991d-2ff4ed6a93c5" "a192b070-d9fa-11ed-991d-2ff4ed6a93c5" "abf4c532-d9fa-11ed-991d-2ff4ed6a93c5" "ae688452-d9fa-11ed-991d-2ff4ed6a93c5" "b2367c40-d9fa-11ed-991d-2ff4ed6a93c5" "c44b3d32-d9fa-11ed-991d-2ff4ed6a93c5" "c92eeae2-d9fa-11ed-991d-2ff4ed6a93c5" "cb53edc0-d9fa-11ed-991d-2ff4ed6a93c5" "d88f1320-d9fa-11ed-991d-2ff4ed6a93c5" "dffdb172-d9fa-11ed-991d-2ff4ed6a93c5" "eba25850-d9fa-11ed-991d-2ff4ed6a93c5" "f58467a2-d9fa-11ed-991d-2ff4ed6a93c5" "11ac5a00-d9fb-11ed-991d-2ff4ed6a93c5" "184a13c2-d9fb-11ed-991d-2ff4ed6a93c5" "1e8254f0-d9fb-11ed-991d-2ff4ed6a93c5" "2582c820-d9fb-11ed-991d-2ff4ed6a93c5" "35b6bb22-d9fb-11ed-991d-2ff4ed6a93c5" "37b411c0-d9fb-11ed-991d-2ff4ed6a93c5" "8231bdb0-d9fb-11ed-991d-2ff4ed6a93c5")}}
:block/journal? false
:block/updated-at 1681390977665
:block/created-at 1681385316735
:block/type "whiteboard"
:block/name "wb-third_yr_1st_sem"
:block/original-name "WB-Third_Yr_1st_Sem"})}